@import url("base.less");
* {
    box-sizing: content-box;
} 
.all-page-width {
	width: 1080px;
	margin-left:auto;
	margin-right:auto;
	&.card {
		padding:10px;
		width: 1060px;
	}
}

.card {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.header {
	background: #000;
	height:30px;
	line-height: 28px; 
	color: white;
	.no-style {
		.btn {
			border:none;
			background:none;
			color: white;
			padding-top:3px;
			padding-bottom:3px;
			.ybg-chevron-down {
				color: white; 
			}
		}
		.dropdown-menu {
			right: 0;
			left: auto;
			text-align: left;
		}
	}
}
.footer {
	text-align: center;
	width: 100%;
	line-height: 60px;
	background:#333333;
	color: white;
	margin-top: 10px;
}
.top-search{
	position: absolute;
	top: 45px;
	left: 50%;
	margin-left: 270px;
}

.top-nav-bar {
	height: 60px;
	position: relative;
	background: white;
	.clearfix.pull-left {
		width:240px;
	}
}
.logo {
	background: url("@{imgsrc}/logo_03.jpg") no-repeat center;
	background-size:100%; 
	width: 112px;
	height: 40px;
	overflow: hidden;
	text-indent: -999px;
	margin:10px 0;
}
.top-nav {
	position: absolute;
	width:500px;
	margin-left: 200px;
	position: relative;
	li {
		display: inline-block;
		zoom:1;
		*display:inline;
		vertical-align: middle;
		width: 24%;
		text-align: center;
		a {
			line-height: 60px;
			color: black;
			font-size: 18px;
			display: block;
			width: 100%;
			text-decoration: none;
			&:hover{
				background:@gray;
			}
		}
		&.current {
			a {
				background:@default-color;
				color: white;
				opacity: 1;
			}
		}
	}
}

.info-area {
	li {
		font-size: 14px;
		color: @unimportance-color;
		&.title {
			margin-right:60px;
			color: #000;
		}
		a{
			color:@default-color;
		}
	}
}

.filter-area {
	font-size:13px;
	li{
		line-height: 40px;
		width: 80px;
		margin-right: 20px; 
		&.title {
			font-size:13px;
			color: @unimportance-color;
			font-weight: bolder;
		}
		&.current {
			a{
				color: @default-color;	
			}
		}
		&.time-area {
			width: 70%; 
			.form_datetime,.to{
				display: inline-block;
				zoom:1;
				*display:inline;
				vertical-align: middle;
				line-height: 30px;
				cursor: text;
			}
			.form_datetime {
				width: 100px;
				margin-bottom: 0;
			}
		}
	}
}

.table-important {
	.unimportance-bg;
}
.text-center {
	text-align: center;
	td {
		text-align: center!important;
	}
}
.do-info-area {
	margin-bottom:10px;
}

.pageination-style {
	ul {
		box-shadow: none;
		li {
			.no-style-span {
				border:none;
				float: none;
				vertical-align: middle;
				display: inline-block;
				zoom:1;
				*display:inline;
				margin: 0;
			}
			input {
				margin-bottom: 0;
			}
			a {
				border:none;
				color: #999999;
				padding:4px 20px;
				i{
					opacity: .4;
				}
				&.no-style {
					display: inline-block;
					zoom:1;
					*display: inline;
					vertical-align: middle;
					float:none;
					padding: 0;
				}
				&.default-color {
					color: @default-color;
				}
			}
			&.active {
				a {
					background: none;
					color: @default-color;
					font-weight: bolder;
					text-decoration: underline;
				}
			}
		}
	}
}

.breadcrumb {
	// background: white;
	margin:10px 10px 0px 0;
	padding:0;
}
.todoarea {
	a {
		padding:0 5px;
	}
}

.to-do-area-list {
	border-top:1px solid #ccc;
	margin-top: 60px;
	padding:30px 0 0;
	text-align: center;
	.controls {
		padding-left: 0;
		margin: 0;
		.btn {
			margin:0 20px;
		}
	}
}

.form-horizontal {
	.control-group {
		margin-bottom:30px;
		&.small {
			margin-bottom: 10px;
		}
	}
}

.page-title {
	font-size: 24px;
	padding-top:20px;
	border-left: 1px solid #999999;
	padding-left: 10px;
	margin-left:10px;
	margin-top: 10px;
	font-weight: bolder;
}
.top-phone {
	font-size:14px;
	margin-top:30px;
	i {
		margin-left: 15px;
	}
}

.login-bg {
	background:#00b5ff url("@{imgsrc}/banner_03.jpg") center no-repeat;
	.all-page-width {
		height: 480px;
		position: relative;
		.login-panel {
			background: #e6f8ff!important;
			position: absolute;
			width: 365px; 
			top:20px;
			bottom: 20px;
			right: 0;
			padding: 20px;
			// opacity: .9;
			.model-title {
				font-size: 24px;
				color:#000;
				font-weight: normal;
				span {
					font-size: 16px;
					color: #c7c6c6;
					font-weight: normal;
					margin-left: 10px;
				}
			}
			.login-content {
				padding: 50px 30px 0;
				position: relative;
				.input-list {
					padding:0;
					margin: 0;
					min-height: 170px;
					li {
						margin-bottom: 20px;
					}
					.srk {
						display: block;
						width: 98%;
						padding-left: 2%;
						line-height: 35px;
						height: 35px;
						background: white;
						border:none;
						font-size: 16px;
					}
					.btn {
						width: 120px;	
						padding-left:0;
						padding-right: 0;
					}
					.control-label {
						width: 65px;
						color: #000;
					}
					.controls {
						margin-left: 90px;
						*margin-left: 0px;
						input {
							border:none;
						}
					}
					.control-group {
						margin-bottom:15px;
					}
				}
				.alert {
					position: absolute;
					top: 0;
					left: 30px;
					right: 24px;
				}
				.message-area {
					.ball-icon {
						border-radius: 100px;
						width: 30px;
						height: 30px;
						text-align: center;
						line-height: 30px;
						display: inline-block;
						margin-bottom: 10px;
						&.right {
							background: @green;
						}
						&.error {
							background: @danger-color;
						}
					}
				}
			}
			.step {
				margin: 10px 20px 10px 30px;
				li {
					float:left;
					width: 36%;
					position: relative;
					&.one {
						z-index: 3;
					}
					&.two {
						z-index: 2;
						margin-left:-15px;
					}
					&.three {
						z-index: 1;
						margin-left:-15px;
						a {
							border-radius: 0;	
						}
					}
					a {
						display: block;
						text-align: center;
						background: white;
						border:1px solid #e6f8ff;
						border-radius: 0 100px 100px 0;
						line-height: 30px;
						text-decoration: none;
					}
					&.finish {
						a {
							background: @default-color;
							border:1px solid #e6f8ff;
							border-color:#e6f8ff;
							color: @white;
						}
					}
				}
			}
			.login-footer {
				padding: 10px 24px;
			}
		}
		
	}
	&.neiye {
		background: none;
		padding:1rem 0 4rem;
		.all-page-width {
			height: auto;
			.login-panel {
				background: white!important;
				box-shadow: 3px 3px 6px #ccc;
				position: relative;
				margin: 0 auto;
				.controls {
					input {
						border:1px solid #ccc!important;
					}
				}
			}
		}
	}
}


.community-list {
	padding:0 30px;
	.checkbox {
		width: 50%;
		float:left;
		padding: 0;
		text-align: left;
		input[type=checkbox]{
			margin-left:0;
			margin-right: 10px;
		}
	}
}

.btn-link {
	color: @default-color;
	text-decoration: underline;
}

.bank-list {
	margin-bottom: 40px;
	li {
		line-height: 30px;
		overflow: hidden;
		margin-bottom: 3px;
		.card-number,.card-name {
			font-size:14px;
			margin-left:20px;
			line-height: 30px;
			vertical-align: middle;
		}
		textarea {
			position: absolute;
			top: -10000px; 
		}
	}
}

.model-title {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.model-box {
	padding: 10px;
	blockquote {
		margin-bottom: 10px;
		p{
			font-size:14px;
		}
	}
	table {
		margin: 0;
	}
}

.auth-list {
	padding: 20px 0;
	li {
		margin-bottom: 20px;
	}
	.name {
		display: inline-block;
		width: 150px;
		text-align: right;
	}
	img {
		border:1px solid #ccc;
		margin-right: 10px;
		max-width: 200px;
		max-height: 210px;
	}
}

.zhizhao-list {
	li {
		display: inline-block;
		zoom:1;
		*display:inline;
		vertical-align: middle;
		width: 20%;
		margin:10px 2%;
		text-align: center;
		border:1px solid #ccc;
		.upload {
			display: none;
		}
		label {
			min-height: 100px;
			margin-bottom: 0;
			position: relative;
		}
		.plus {
			display: inline-block; 
			width: 100%;
			font-size:50px;
			margin-top: 10px;
			color: #b0b0b0;
		}
		&:hover {
			color: @default-color;
			border:1px solid @default-color;
			.plus {
				color: @default-color;
			}
		}
		.button-box {
			padding-top:40px;
			padding-bottom:40px;
		}
	}
}

.introduce-ul {
	margin-left: 0;
	padding-left: 20px;
	border-top: 1px solid #ccc;
	margin-top: 40px;
	padding-top: 30px;
	li {
		margin-bottom: 10px;
	}
}
.img-view {
	// display: none;
}
.return-load {
	position: absolute;
	background: #000;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	width:100%;
	display: none;
	color: @white;
}

.pay-modal-body {
	.blockquote {
		.unimportance-bg;
		padding: 5px;
	}
}

#myModalLabel {
	font-size:16px;	
}
.wx-tb {
	.wx,.zfb {
		display: inline-block;
		zoom:1;
		*display:inline;
		vertical-align: top;
		width: 42%;
		img {
			width: 100%;
			border:1px solid #ccc;
			height: 241px;
		}
		.pay-info {
			text-align: left;
			padding-left: 55px;
			margin:20px 0; 
			li {
				position: relative;
				overflow: hidden;
				textarea {
					position: absolute;
					top: -10000px;
				}
				&.clearfix{
					.btn {
						padding:0;
					}
				}
			}
		}
	}
	.wx {
		.pay-info {
			background: url("@{imgsrc}/pay-info_13.jpg") left top no-repeat;
			background-size: 40px;

		}		
	}
	.zfb {
		.pay-info {
			background: url("@{imgsrc}/pay-info_17.jpg") left top no-repeat;
			background-size: 40px;

		}		
	}
}

.modal-middle {
	width: 640px;
	margin-left: -320px;
}
form {
    margin: 0;
}