/*云包公公共样式*/
@font-face {
  font-family: "iconfont-sm";
  src: url('../libs/sui/fonts/ratchicons.eot');
  src: url('../libs/sui/fonts/ratchicons.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../libs/sui/fonts/ratchicons.woff') format('woff'), /* chrome、firefox */ url('../libs/sui/fonts/ratchicons.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../libs/sui/fonts/ratchicons.svg#iconfont') format('svg');
  
  /* IE9*/
  /* iOS 4.1- */
}
.default-color {
  color: #009fe8;
}
.default-color:active {
  color: #0675bb;
}
.danger-color {
  color: #ff0000;
}
.warning-color {
  color: #ff6300;
}
/*公共区域-内容content区域*/
.content {
  background: #f3f4f6;
}
/*公共区域-底部导航*/
.bar-tab {
  background: #313131;
  height: auto;
  z-index: 20;
}
.bar-tab .tab-item {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.bar-tab .tab-item.current {
  background: #009fe8;
}
.bar-tab .tab-item .tab-label {
  color: #ffffff;
}
.bar-tab .tab-item .icon ~ .tab-label {
  top: 0.05rem;
  font-size: .8em;
}
/*公共区域-顶部导航*/
.bar-nav.default-style {
  background: #009fe8;
}
.bar-nav.default-style .title {
  color: #ffffff;
}
.bar-nav.default-style .icon {
  color: #ffffff;
}
.bar-nav.default-style .button-link {
  color: #ffffff;
}
.bar-nav.default-style .button-link:active {
  border: none;
}
/*图标定义*/
.bar-tab .icon {
  display: block;
  margin: 0 auto 0.25rem;
  background-size: 100%;
}
.bar-tab .icon.icon-cart-white {
  background-image: url(../img/ico-mall-white.png);
}
.bar-tab .icon.icon-address-white {
  background-image: url(../img/ico-address-white.png);
}
.bar-tab .icon.icon-me-white {
  background-image: url(../img/ico-porfiles-white.png);
}
.bar-tab .icon.icon-me-white.sm {
  background-image: url(../img/ico-porfiles-white-sm.png);
}
.bar-tab .icon.icon-clients-white {
  background-image: url(../img/ico-clients-white.png);
}
.bar-tab .icon.icon-orderlist-white {
  background-image: url(../img/ico-orderlist-white.png);
}
.bar-tab .icon.icon-message-white {
  background-image: url(../img/ico-message-white.png);
}
/*按钮样式定义*/
.button:active {
  color: #0675bb;
  border: 1px solid #0675bb;
}
/* 排版布局 */
ul,
ol {
  padding: 0;
}
ul li,
ol li {
  list-style: none;
}
.inline-block-ul {
  letter-spacing: -0.15rem;
  word-spacing: -0.15rem;
}
.inline-block-ul li {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: 0;
  word-spacing: 0;
}
.list-block {
  margin: 0.5rem 0;
}
.fix-bottom-bar {
  position: fixed;
  bottom: 2.5rem;
}
.content-padded-large {
  padding: 2rem;
}
.btn-right {
  text-align: right;
}
.count-ul {
  border: 0.05rem solid #a5a5a5;
  width: 5rem;
  border-radius: 0.4rem;
  background: #ffffff;
  position: absolute;
  margin-top: 1.5rem;
  right: 10px;
  z-index: 10;
  overflow: hidden;
}
.count-ul .count-li {
  float: left;
}
.count-ul .count-li.del,
.count-ul .count-li.plus {
  width: 33%;
  text-indent: -999px;
  overflow: hidden;
  line-height: 1.6rem;
}
.count-ul .count-li.del:active,
.count-ul .count-li.plus:active {
  background: #cccccc;
}
.count-ul .count-li.del {
  background: url(../img/del.png) no-repeat center;
  background-size: 30%;
}
.count-ul .count-li.plus {
  background: url(../img/plus.png) no-repeat center;
  background-size: 30%;
}
.count-ul .count-li.count {
  width: 33%;
}
.count-ul .count-li.count input {
  width: 100%;
  line-height: 1.6rem;
  border: none;
  height: auto;
  border-right: 1px solid #a5a5a5;
  border-left: 1px solid #a5a5a5;
  text-align: center;
}
.picker-modal {
  position: fixed!important;
}
.item-content:active {
  background: #f3f4f6;
}
.button-default.button-fill {
  background: #009fe8;
}
.warning-message-bar {
  background: #f7e2ca;
  color: #ff6300;
  position: fixed;
  top: 2.2rem;
  right: 0;
  left: 0;
  padding: .5rem;
  text-align: center;
}
.address-page-ad img {
  width: 100%;
}
.card-footer-ul {
  display: block;
  margin-top: 0;
}
.arrow-bg-right {
  background: url("../img/i-list-chevron-right.png") no-repeat 95% center;
  background-size: 0.5rem;
  padding-right: 2rem;
  text-align: justify;
}
.swiper-container {
  padding-bottom: 0px;
}
.swiper-container-horizontal > .swiper-pagination {
  bottom: 0px;
}
.swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
  width: 0.5rem;
  height: 0.5rem;
}
.swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #007aff;
}
.item-product-list:active {
  background: white!important;
}
.item-product-list .item-title {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}
.item-product-list .item-subtitle {
  margin-bottom: 0.1rem;
}
.item-product-list .item-price .old-price {
  color: #cccccc;
  text-decoration: line-through;
}
.item-product-list .item-price .hot-price {
  color: #ff0000;
  font-size: 1rem;
}
.position-right {
  position: absolute;
  right: 0.5rem;
}
.bar-header-secondary.white-bg .searchbar {
  background: white;
  border-bottom: 1px solid #9c9d9e;
  box-shadow: 1px 1px 4px #ccc;
}
.bar-header-secondary.white-bg .searchbar input#search {
  border: 1px solid #b4b4b4;
}
.bar-header-secondary.white-bg .position-right.button {
  position: absolute!important;
  right: 0.5rem;
  padding: 0 0.25rem;
  top: 0.4rem;
}
.address-area {
  background: #333333;
  color: white;
  padding: .5rem 1rem;
  position: relative;
}
.address-area ul {
  margin: 0;
  padding-right: 4rem;
}
.address-area .position-right {
  top: 50%;
  -webkit-transform: translate3D(0, -50%, 0);
  -ms-transform: translate3D(0, -50%, 0);
  -o-transform: translate3D(0, -50%, 0);
  transform: translate3D(0, -50%, 0);
}
.list-fix-border .item-content {
  position: relative;
  border-bottom: 1px solid #efefef;
}
.list-fix-border .item-content .item-inner:after {
  display: none;
}
.item-after.default-color {
  color: #009fe8;
}
.h4-title {
  margin: .5rem  0 0;
}
.card {
  font-size: .8rem;
}
i.icon {
  width: 1.45rem;
  height: 1.45rem;
  background-size: 100%;
}
i.icon.icon-diy-money {
  background-image: url("../img/me-ico_03.png");
}
i.icon.icon-diy-lock {
  background-image: url("../img/me-ico_07.png");
}
i.icon.icon-diy-search {
  background-image: url("../img/me-ico_11.png");
}
i.icon.icon-diy-people {
  background-image: url("../img/me-ico_13.png");
}
.login-list li {
  line-height: 2.5rem;
  margin-bottom: 0.5rem;
  background-size: 1rem!important;
}
.login-list .username {
  background: url(../img/username-ico.png) 0.6rem 0.6rem no-repeat;
  border-bottom: 1px solid #ccc;
  padding-left: 2rem;
}
.login-list .password {
  background: url(../img/password-ico.png) 0.6rem 0.6rem no-repeat;
  border-bottom: 1px solid #ccc;
  padding-left: 2rem;
}
.login-list input {
  border: none;
  background: none;
  font-size: 1rem;
}
