<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云包公电商-电脑版</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link href="libs/glyphicons/css/glyphicons.css" rel="stylesheet"> -->
    <link href="libs/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="top-nav-bar">
      <div class="all-page-width clearfix">
        <div class="pull-right top-phone">
            客服电话 <i class="icon-headphones"></i> 0731-88033822
        </div>
        <div class="pull-left clearfix">
          <div class="pull-left logo">云包公logo</div>
          <div class="pull-right page-title">欢迎登录</div>

        </div>
        
      </div>
    </div>
    <div class="login-bg">
      <div class="all-page-width card">
        <div class="white-bg login-panel">
            <div class="login-header">
              <h1 class="model-title">会员登陆<span>THE LOGIN</span></h1>
            </div>
            <div class="login-content">
              <ul class="input-list">
                <li><input class="srk" type="text" placeholder="请输入手机号码"></li>
                <li><input class="srk" type="password" placeholder="请输入密码"></li>
                <li class="clearfix">
                  <div class="pull-left">
                    <label for="remember"><input id="remember" type="checkbox"> 记住密码</label>
                  </div>
                  <div class="pull-right"><a href="login-forget-password.html" >忘记密码?</a></div>
                </li>
                <li class="clearfix">
                  <div class="pull-left"><button class="btn btn-large btn-success" type="button">登陆</button></div>
                  <div class="pull-right"><a href="login-register.html" class="btn btn-primary btn-large">立即注册</a></div>
                </li>
              </ul>
              <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                用户名或密码错误，请重新输入
              </div>
              <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                登陆成功，跳转中，请稍后...
              </div>
            </div>
            <div class="login-footer">
              <a href="login-change-phone.html" class="default-color">我要更换手机号码</a>
            </div>
        </div>
      </div>
    </div>
    

    <div class="footer">
      本网站所有素材均有本公司或版权所有人授权发布，侵权必究。 湘ICP备15004864号-2
    </div>


    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script>
        $(".form_datetime").datetimepicker({
          language:  'zh-CN',
          weekStart: 1,
          todayBtn:  1,
          autoclose: 1,
          todayHighlight: 1,
          startView: 2,
          minView: 2,
          forceParse: 0,
          format: 'yyyy-mm-dd '
        });
    </script>
  </body>
</html>