<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云包公电商-电脑版</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link href="libs/glyphicons/css/glyphicons.css" rel="stylesheet"> -->
    <link href="libs/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header">
      <div class="all-page-width clearfix">
        <div class="pull-right text-right">
          <span class="label">未认证</span>
          你好，13112345678
          <!-- 下拉按钮 -->
          <div class="btn-group no-style">
              <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">企业名片</a></li>
                <li><a href="#">企业认证</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">退出</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="top-nav-bar">
      <div class="all-page-width clearfix">
        <div class="pull-right top-search">
            <div class="input-prepend input-append">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                  项目经理
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">项目经理</a></li>
                  <li><a href="javascript:void(0)">商品辅材</a></li>
                  <li><a href="javascript:void(0)">项目经理</a></li>
                </ul>
              </div>
              <input class="span2" id="appendedPrependedDropdownButton" type="text">
              <button class="btn btn-primary" type="button"><i class="icon-search icon-white"></i></button>
            </div>
        </div>
        <div class="pull-left">
          <div class="logo">云包公logo</div>
        </div>
        <ul class="top-nav">
          <li><a href="index.html">首页</a></li>
          <li><a href="object-index.html">项目经理</a></li>
          <li class="current"><a href="address-index.html">施工工地</a></li>
          <li><a href="#">辅材商城</a></li>
        </ul>
        
      </div>
    </div>

    <div class="all-page-width">
      <ul class="breadcrumb">
        <li class="gray-color">当前位置：</li>
        <li><a href="index.html">首页</a> <span class="divider">></span></li>
        <li><a href="address-index.html">施工工地</a> <span class="divider">></span></li>
        <li><a href="address-index.html">施工工地详情</a>  <span class="divider">></span></li>
        <li><a href="address-index.html">订单详情</a> </li>
      </ul>
    </div>

    <div class="all-page-width card padding white-bg">
      <h4 class="model-title">项目经理：战三 1311234567</h4>
      <div class="model-box">
        <blockquote>
          <p>订单信息</p>
        </blockquote>
        <table class="table table-hover text-center">
          <tr class="table-important">
            <td>订单编号</td>
            <td>下单时间</td>
            <td>订单状态</td>
            <td>支付状态</td>
            <td>材料总额</td>
            <td>订单运费</td>
            <td>搬运费</td>
            <td>订单总额</td>
            <td>收货地址</td>
            <td>收货人</td>
            <td>联系方式</td>
          </tr>
          <tr>
            <td><a href="#" class="default-color">20141314140</a></td>
            <td>2015-09-12 18:39:25</td>
            <td>待审核</td>
            <td>待支付</td>
            <td>￥4000</td>
            <td>￥20</td>
            <td>￥30</td>
            <td>￥520</td>
            <td>武汉邗江区测试地址</td>
            <td>战三</td>
            <td>13456786567</td>
          </tr>
        </table>
      </div>

      <div class="model-box">
        <blockquote>
          <p>楼房信息</p>
        </blockquote>
        <table class="table table-hover text-center">
          <tr class="table-important">
            <td>楼梯类型</td>
            <td>停车位置与楼梯口距离</td>
            <td>台阶与架空层</td>
            <td>转乘电梯中间距离</td>
            <td>电梯口据送货地点距离</td>
          </tr>
          <tr>
            <td>电梯房</td>
            <td>40-50米</td>
            <td>2</td>
            <td>30-40米</td>
            <td>30-40米</td>
          </tr>
        </table>
      </div>

      <div class="model-box">
          <blockquote>
            <p>商品明细</p>
          </blockquote>
          <table class="table table-hover text-center">
            <tr class="table-important">
              <td>序号</td>
              <td>商品编码</td>
              <td>商品品牌</td>
              <td>商品名称</td>
              <td>商品类型</td>
              <td>规格型号</td>
              <td>单位</td>
              <td>数量</td>
              <td>原价</td>
              <td>销售价</td>
              <td>折扣率</td>
              <td>商品金额</td>
              <td>补货与缺</td>
              <td>供货商</td>
            </tr>
            <tr>
              <td>1</td>
              <td><a href="#" class="default-color">20141314140</a></td>
              <td>天力</td>
              <td>水泥</td>
              <td>泥工</td>
              <td>10/kg</td>
              <td>包</td>
              <td>20</td>
              <td>￥520</td>
              <td>￥520</td>
              <td>0.08%</td>
              <td>￥200</td>
              <td>正常</td>
              <td>A仓库</td>
            </tr>
            <tr>
              <td>1</td>
              <td><a href="#" class="default-color">20141314140</a></td>
              <td>天力</td>
              <td>水泥</td>
              <td>泥工</td>
              <td>10/kg</td>
              <td>包</td>
              <td>20</td>
              <td>￥520</td>
              <td>￥520</td>
              <td>0.08%</td>
              <td>￥200</td>
              <td>正常</td>
              <td>A仓库</td>
            </tr>
            <tr>
              <td>1</td>
              <td><a href="#" class="default-color">20141314140</a></td>
              <td>天力</td>
              <td>水泥</td>
              <td>泥工</td>
              <td>10/kg</td>
              <td>包</td>
              <td>20</td>
              <td>￥520</td>
              <td>￥520</td>
              <td>0.08%</td>
              <td>￥200</td>
              <td>正常</td>
              <td>A仓库</td>
            </tr>
            <tr>
              <td>1</td>
              <td><a href="#" class="default-color">20141314140</a></td>
              <td>天力</td>
              <td>水泥</td>
              <td>泥工</td>
              <td>10/kg</td>
              <td>包</td>
              <td>20</td>
              <td>￥520</td>
              <td>￥520</td>
              <td>0.08%</td>
              <td>￥200</td>
              <td>正常</td>
              <td>A仓库</td>
            </tr>
            <tr class="table-important">
              <td colspan="14" class="crearfix" style="text-align:right;">
                  <ul class="inline-block-ul has-margin-lg-left text-right">
                    <li class="pull-left">总计金额：</li>
                    <li>商品金额：<span class="danger-color">￥3200</span></li>
                    <li>运费：<span class="danger-color">￥3200</span></li>
                    <li>搬运费：<span class="danger-color">￥3200</span></li>
                    <li class="danger-color"><strong>合计：￥3200</strong></li>
                  </ul>
              </td>
            </tr>
            
          </table>
      </div>

      <div class="control-group to-do-area-list">
        <div class="controls">
          <a href="#" class="btn btn-default btn-large">返回</a>
        </div>
      </div>
    </div>

    <div class="footer">
      本网站所有素材均有本公司或版权所有人授权发布，侵权必究。 湘ICP备15004864号-2
    </div>


    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script>
        $(".form_datetime").datetimepicker({
          language:  'zh-CN',
          weekStart: 1,
          todayBtn:  1,
          autoclose: 1,
          todayHighlight: 1,
          startView: 2,
          minView: 2,
          forceParse: 0,
          format: 'yyyy-mm-dd '
        });
    </script>
  </body>
</html>