<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云包公电商-电脑版</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link href="libs/glyphicons/css/glyphicons.css" rel="stylesheet"> -->
    <link href="libs/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header">
      <div class="all-page-width clearfix">
        <div class="pull-right text-right">
          <span class="label">未认证</span>
          你好，13112345678
          <!-- 下拉按钮 -->
          <div class="btn-group no-style">
              <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">企业名片</a></li>
                <li><a href="#">企业认证</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">退出</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="top-nav-bar">
      <div class="all-page-width clearfix">
        <div class="pull-right top-search">
            <div class="input-prepend input-append">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                  项目经理
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">项目经理</a></li>
                  <li><a href="javascript:void(0)">商品辅材</a></li>
                  <li><a href="javascript:void(0)">项目经理</a></li>
                </ul>
              </div>
              <input class="span2" id="appendedPrependedDropdownButton" type="text">
              <button class="btn btn-primary" type="button"><i class="icon-search icon-white"></i></button>
            </div>
        </div>
        <div class="pull-left">
          <div class="logo">云包公logo</div>
        </div>
        <ul class="top-nav">
          <li><a href="index.html">首页</a></li>
          <li class="current"><a href="object-index.html">项目经理</a></li>
          <li><a href="address-index.html">施工工地</a></li>
          <li><a href="#">辅材商城</a></li>
        </ul>
        
      </div>
    </div>
    
    <div class="all-page-width">
      <ul class="breadcrumb">
        <li class="gray-color">当前位置：</li>
        <li><a href="index.html">首页</a> <span class="divider">></span></li>
        <li><a href="object-index.html">项目经理</a>  <span class="divider">></span></li>
        <li><a href="object-index.html">项目经理</a>  <span class="divider">></span></li>
      </ul>
    </div>

    <div class="all-page-width card padding white-bg">
      
      <!-- <ul class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">基本信息</a></li>
        <li><a href="#profile" data-toggle="tab">工地信息</a></li>
        <li><a href="#messages" data-toggle="tab">订单信息</a></li>
      </ul> -->

      <!-- <div class="do-info-area">
        <a href="javascript:void(0)" class="btn btn-primary">批量导出Excel</a> 
      </div> -->

      <form class="form-horizontal padding-large">
        <h4 class="model-title">第一步：请填写企业基本信息</h4>
        <div class="control-group">
          <label class="control-label" for="name"><span class="danger-color">*</span> 企业名称：</label>
          <div class="controls">
            <input type="text" id="name" placeholder="请输入企业名称">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="phone">企业地址</label>
          <div class="controls">
            <input type="text" id="phone" placeholder="请输入企业地址">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="phone">联系方式：</label>
          <div class="controls">
              <input type="text" id="phone" placeholder="请输入联系方式">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="count">备注信息：</label>
          <div class="controls">
            <textarea type="text" id="count" placeholder="请输入数量"></textarea>
          </div>
        </div>

        <h4 class="model-title">第二步：请上传企业经营相关许可证</h4>
        <ul class="inline-block-ul zhizhao-list">
          <li>
            <label>
              <input id="upload1" class="upload" type="file" value="">
              <div class="button-box">
                <span class="name">企业营业执照</span>
                <div class="plus">+</div>
              </div>
              <span class="return-load">重新上传</span>
              <div class="img-view" id="img_view1">
              </div>
            </label>
          </li>
          <li>
            <label>
              <input id="upload2" class="upload" type="file" value="">
              <div class="button-box">
                <span class="name">企业营业执照</span>
                <div class="plus">+</div>
              </div>
              <span class="return-load">重新上传</span>
              <div class="img-view" id="img_view2">
              </div>
            </label>
          </li>
          <li>
            <label>
              <input id="upload3" class="upload" type="file" value="">
              <div class="button-box">
                <span class="name">企业营业执照</span>
                <div class="plus">+</div>
              </div>
              <span class="return-load">重新上传</span>
              <div class="img-view" id="img_view3">
              </div>
            </label>
          </li>
          <li>
            <label>
              <input id="upload4" class="upload" type="file" value="">
              <div class="button-box">
                <span class="name">企业营业执照</span>
                <div class="plus">+</div>
              </div>
              <span class="return-load">重新上传</span>
              <div class="img-view" id="img_view4">
              </div>
            </label>
          </li>
        </ul>

        <ul class="introduce-ul">
          <li>认证说明</li>
          <li>1 所有认证提交的信息，平台都将绝对保密，保证信息安全性</li>
          <li>2 企业提交认证后，将由平台对企业进行信息真实有效性的验证，审核通过后，企业即可认证通过</li>
          <li>3 认证企业可尊享平台的专属福利，下单金额没有限制、可周期性款项结算、支持货到付款</li>
        </ul>

        <div class="control-group to-do-area-list">
          <div class="controls">
            <button type="submit" class="btn btn-primary btn-large">提交</button>
            <a href="#" class="btn btn-default btn-large">取消</a>
          </div>
        </div>
      </form>
      

    </div>

    <div class="footer">
      本网站所有素材均有本公司或版权所有人授权发布，侵权必究。 湘ICP备15004864号-2
    </div>


    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script>

    $(function(){
        //上传并且预览图片
        function uploadAndView(input,view){
          var result = document.getElementById(view);
          var input = document.getElementById(input);
          if(typeof FileReader === 'undefined'){
            result.innerHTML = "抱歉，你的浏览器不支持 FileReader";
            input.setAttribute('disabled','disabled');
            }else{
            input.addEventListener('change',readFile,false);
          }
          function readFile(){

            var file = this.files[0];
            if(!/image\/\w+/.test(file.type)){
            alert("请确保文件为图像类型");
            return false;
          }
          var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function(e){
              result.innerHTML = '<img src="'+this.result+'" alt=""/>'
            }
          }
        }

        $(".zhizhao-list label").click(function(){
            var input = $(this).find(".upload").attr("id");
            var view = $(this).find(".img-view").attr("id");
            uploadAndView(input,view);
            $(this).find(".upload").change(function(){
              $(this).next(".button-box").hide();
              $(this).siblings(".return-load").show();
              $(this).siblings(".img-view").show();
              
            })
        })

    })
    </script>
  </body>
</html>