<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云包公电商-电脑版</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link href="libs/glyphicons/css/glyphicons.css" rel="stylesheet"> -->
    <link href="libs/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header">
      <div class="all-page-width clearfix">
        <div class="pull-right text-right">
          <span class="label">未认证</span>
          你好，13112345678
          <!-- 下拉按钮 -->
          <div class="btn-group no-style">
              <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">企业资料</a></li>
                <li><a href="#">账户设置</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">退出</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="top-nav-bar">
      <div class="all-page-width clearfix">
        <div class="pull-right top-search">
            <div class="input-prepend input-append">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                  项目经理
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">项目经理</a></li>
                  <li><a href="javascript:void(0)">商品辅材</a></li>
                  <li><a href="javascript:void(0)">项目经理</a></li>
                </ul>
              </div>
              <input class="span2" id="appendedPrependedDropdownButton" type="text">
              <button class="btn btn-primary" type="button"><i class="icon-search icon-white"></i></button>
            </div>
        </div>
        <div class="pull-left">
          <div class="logo">云包公logo</div>
        </div>
        <ul class="top-nav">
          <li><a href="#">首页</a></li>
          <li class="current"><a href="#">项目经理</a></li>
          <li><a href="#">施工工地</a></li>
          <li><a href="#">辅材商城</a></li>
        </ul>
        
      </div>
    </div>
    
    <div class="all-page-width">
      <ul class="breadcrumb">
        <li class="gray-color">当前位置：</li>
        <li><a href="#">首页</a> <span class="divider">></span></li>
        <li><a href="#">项目经理</a>  <span class="divider">></span></li>
        <li><a href="#">项目经理</a>  <span class="divider">></span></li>
      </ul>
    </div>

    <div class="all-page-width card padding white-bg">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">基本信息</a></li>
        <li><a href="#profile" data-toggle="tab">工地信息</a></li>
        <li><a href="#messages" data-toggle="tab">订单信息</a></li>
      </ul>

      <!-- <div class="do-info-area">
        <a href="javascript:void(0)" class="btn btn-primary">批量导出Excel</a> 
      </div> -->

      <form class="form-horizontal padding-large">
        <div class="control-group">
          <label class="control-label" for="name">姓名：</label>
          <div class="controls">
            <input type="text" id="name" placeholder="请输入姓名">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="phone">联系方式：</label>
          <div class="controls">
            <input type="text" id="phone" placeholder="请输入电话号码">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="phone">工地数量：</label>
          <div class="controls">
            <label class="checkbox" style="padding-left:0;">
              12
            </label>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="count">订单数量：</label>
          <div class="controls">
            <input type="text" id="count" placeholder="请输入数量">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="object">项目经理：</label>
          <div class="controls">
            <select>
              <option>张三</option>
              <option>张三</option>
              <option>张三</option>
              <option>张三</option>
              <option>张三</option>
            </select>
          </div>
        </div>
        <div class="control-group to-do-area-list">
          <div class="controls">
            <button type="submit" class="btn btn-primary btn-large">保 存</button>
            <a href="#" class="btn btn-default btn-large">取消</a>
          </div>
        </div>
      </form>
      

    </div>

    <div class="footer">
      本网站所有素材均有本公司或版权所有人授权发布，侵权必究。 湘ICP备15004864号-2
    </div>


    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
  </body>
</html>