<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云包公电商-电脑版</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link href="libs/glyphicons/css/glyphicons.css" rel="stylesheet"> -->
    <link href="libs/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header">
      <div class="all-page-width clearfix">
        <div class="pull-right text-right">
          你好，13112345678
          <!-- 下拉按钮 -->
          <div class="btn-group no-style">
              <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">企业资料</a></li>
                <li><a href="#">账户设置</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">退出</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="top-nav-bar">
      <div class="all-page-width clearfix">
        <div class="pull-right top-search">
            <div class="input-prepend input-append">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                  项目经理
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">项目经理</a></li>
                  <li><a href="javascript:void(0)">商品辅材</a></li>
                  <li><a href="javascript:void(0)">项目经理</a></li>
                </ul>
              </div>
              <input class="span2" id="appendedPrependedDropdownButton" type="text">
              <button class="btn btn-primary" type="button"><i class="icon-search icon-white"></i></button>
            </div>
        </div>
        <div class="pull-left">
          <div class="logo">云包公logo</div>
        </div>
        <ul class="top-nav">
          <li class="current"><a href="#">首页</a></li>
          <li><a href="#">项目经理</a></li>
          <li><a href="#">施工工地</a></li>
          <li><a href="#">辅材商城</a></li>
        </ul>
        
      </div>
    </div>

    <div class="all-page-width card padding white-bg">
      <ul class="inline-block-ul has-margin-lg info-area">
        <li class="title"><a href="#" target="_blank">龙山装饰公司</a>当前共有：</li>
        <li>项目经理：<a href="#">15</a></li>
        <li>施工工地：<a href="#">15</a></li>
        <li>材料订单：<a href="#">15</a></li>
        <li>应付账单：<a href="#">15</a></li>
      </ul>
    </div>

    <div class="all-page-width card padding white-bg">
      <ul class="inline-block-ul filter-area">
        <li class="title">订单来源：</li>
        <li class="current"><a href="javascript:void(0)">全部</a></li>
        <li><a href="javascript:void(0)">企业订单</a></li>
        <li><a href="javascript:void(0)">项目经理订单</a></li>
      </ul>
      <ul class="inline-block-ul filter-area">
        <li class="title">订单类型：</li>
        <li class="current"><a href="javascript:void(0)">全部</a></li>
        <li><a href="javascript:void(0)">拍照下单</a></li>
        <li><a href="javascript:void(0)">自主下单</a></li>
      </ul>
      <ul class="inline-block-ul filter-area">
        <li class="title">订单状态：</li>
        <li class="current"><a href="javascript:void(0)">全部</a></li>
        <li><a href="javascript:void(0)">待确认</a></li>
        <li><a href="javascript:void(0)">待报价</a></li>
        <li><a href="javascript:void(0)">待调度</a></li>
        <li><a href="javascript:void(0)">待发货</a></li>
        <li><a href="javascript:void(0)">待收货</a></li>
        <li><a href="javascript:void(0)">已签收</a></li>
      </ul>
      <ul class="inline-block-ul filter-area">
        <li class="title">支付状态：</li>
        <li class="current"><a href="javascript:void(0)">全部</a></li>
        <li><a href="javascript:void(0)">未付款</a></li>
        <li><a href="javascript:void(0)">已支付部分</a></li>
        <li><a href="javascript:void(0)">已支付</a></li>
      </ul>
      <ul class="inline-block-ul filter-area">
        <li class="title">订单时间：</li>
        <li class="time-area">
            <input size="16" type="text" value="2015-06-15" readonly class="form_datetime">
            <div class="to">-</div>
            <input size="16" type="text" value="2015-06-15" readonly class="form_datetime">
            <div class="to">
              <a href="#" class="btn btn-default">确定</a>
            </div>
        </li>
      </ul>
    </div>

    <div class="all-page-width card padding white-bg">
      <div class="do-info-area">
        <a href="javascript:void(0)" class="btn btn-primary">批量导出Excel</a> 
      </div>
      <table class="table table-hover text-center  table-bordered">
        <tr class="table-important">
          <td><label><input type="checkbox"></label></td>
          <td>序号</td>
          <td>订单编号</td>
          <td>下单时间</td>
          <td>订单状态</td>
          <td>支付状态</td>
          <td>材料总额</td>
          <td>订单运费</td>
          <td>搬运费</td>
          <td>订单总额</td>
          <td>收货地址</td>
          <td>订单来源</td>
          <td>操作</td>
        </tr>
        <tr>
          <td><label><input type="checkbox"></label></td>
          <td>1</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox"></label></td>
          <td>2</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox"></label></td>
          <td>3</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox"></label></td>
          <td>4</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
      </table>
      <div class="pagination  pagination-centered pageination-style">
        <ul>
          <li><a href="#"><i class="icon-step-backward"></i></a></li>
          <li><a href="#"><i class="icon-chevron-left"></i></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i></a></li>
          <li><a href="#"><i class="icon-step-forward"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="footer">
      本网站所有素材均有本公司或版权所有人授权发布，侵权必究。 湘ICP备15004864号-2
    </div>


    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script>
        $(".form_datetime").datetimepicker({
          language:  'zh-CN',
          weekStart: 1,
          todayBtn:  1,
          autoclose: 1,
          todayHighlight: 1,
          startView: 2,
          minView: 2,
          forceParse: 0,
          format: 'yyyy-mm-dd '
        });
    </script>
  </body>
</html>