<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云包公电商-电脑版</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link href="libs/glyphicons/css/glyphicons.css" rel="stylesheet"> -->
    <link href="libs/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header">
      <div class="all-page-width clearfix">
        <div class="pull-right text-right">
          <span class="label">未认证</span>
          你好，13112345678
          <!-- 下拉按钮 -->
          <div class="btn-group no-style">
              <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">企业资料</a></li>
                <li><a href="#">账户设置</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">退出</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="top-nav-bar">
      <div class="all-page-width clearfix">
        <div class="pull-right top-search">
            <div class="input-prepend input-append">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                  项目经理
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">项目经理</a></li>
                  <li><a href="javascript:void(0)">商品辅材</a></li>
                  <li><a href="javascript:void(0)">项目经理</a></li>
                </ul>
              </div>
              <input class="span2" id="appendedPrependedDropdownButton" type="text">
              <button class="btn btn-primary" type="button"><i class="icon-search icon-white"></i></button>
            </div>
        </div>
        <div class="pull-left">
          <div class="logo">云包公logo</div>
        </div>
        <ul class="top-nav">
          <li><a href="#">首页</a></li>
          <li class="current"><a href="#">项目经理</a></li>
          <li><a href="#">施工工地</a></li>
          <li><a href="#">辅材商城</a></li>
        </ul>
        
      </div>
    </div>
    
    <div class="all-page-width">
      <ul class="breadcrumb">
        <li class="gray-color">当前位置：</li>
        <li><a href="#">首页</a> <span class="divider">></span></li>
        <li><a href="#">项目经理</a>  <span class="divider">></span></li>
        <li><a href="#">项目经理</a>  <span class="divider">></span></li>
      </ul>
    </div>

    <div class="all-page-width card padding white-bg">
      <ul class="nav nav-tabs">
        <li><a href="#home" data-toggle="tab">基本信息</a></li>
        <li><a href="#profile" data-toggle="tab">工地信息</a></li>
        <li class="active"><a href="#messages" data-toggle="tab">订单信息</a></li>
      </ul>

      <!-- <div class="do-info-area">
        <a href="javascript:void(0)" class="btn btn-primary">批量导出Excel</a> 
      </div> -->

      <table class="table table-hover text-center  table-bordered">
        <tr class="table-important">
          <td>序号</td>
          <td>订单编号</td>
          <td>下单时间</td>
          <td>订单状态</td>
          <td>支付状态</td>
          <td>材料总额</td>
          <td>订单运费</td>
          <td>搬运费</td>
          <td>订单总额</td>
          <td>收货地址</td>
          <td>订单来源</td>
          <td>操作</td>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td><a href="#" class="default-color">20141314140</a></td>
          <td>2015-09-12 18:30:25</td>
          <td>待审核</td>
          <td>待支付</td>
          <td>￥4000</td>
          <td>￥30</td>
          <td>￥40</td>
          <td>￥520</td>
          <td>武汉邗江区测试地址</td>
          <td>企业订单</td>
          <td><a href="#" class="default-color">查看订单</a></td>
        </tr>
      </table>
      
      <div class="pagination  pagination-centered pageination-style">
        <ul>
          <li><a href="#"><i class="icon-step-backward"></i></a></li>
          <li><a href="#"><i class="icon-chevron-left"></i></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i></a></li>
          <li><a href="#"><i class="icon-step-forward"></i></a></li>
          <li>
            <span class="no-style-span">到</span><input type="text" style="width:30px;"><span class="no-style-span">页</span><a href="javascript:void(0)" class="no-style default-color">跳转</a>
          </li>
          <li class="all-page-number "><a class="no-style" href="javascript:void(0)">共 11 页</a></li>
        </ul>
      </div>
    </div>

    <div class="footer">
      本网站所有素材均有本公司或版权所有人授权发布，侵权必究。 湘ICP备15004864号-2
    </div>


    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
  </body>
</html>