<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	<link rel="stylesheet" href="libs/glyphicons/css/glyphicons.css">
	<link rel="stylesheet" href="css/style-lyl.css"></head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<h1 class="title">消息中心</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="saler-client-index.html">
			<span class="icon icon-clients-white"></span>
			<span class="tab-label">客户</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
			<span class="icon icon-orderlist-white"></span>
			<span class="tab-label">订单</span>
		</a>
		<a class="tab-item  current" data-transition="slide-in" href="saler-message-index.html">
			<span class="icon icon-message-white"></span>
			<span class="tab-label">消息</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-me-index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content"  style="top: 2.2rem;">

		<div class="list-block media-list">
			<ul>
				<li>
					<a href="saler-message-more.html" data-transition="slide-in" class="item-link item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">下单成功消息</div>
								<div class="item-after"></div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="saler-message-more.html" data-transition="slide-in" class="item-link item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">司机发货信息</div>
								<div class="item-after"></div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<div class="list-block media-list">
			<ul>
				<li>
					<a href="saler-message-more.html" data-transition="slide-in" class="item-link item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">用户收获消息</div>
								<div class="item-after default-color">未读99</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="saler-message-more.html" data-transition="slide-in" class="item-link item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">司机发货信息</div>
								<div class="item-after"></div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<div class="list-block media-list">
			<ul>
				<li>
					<a href="saler-message-more.html" data-transition="slide-in" class="item-link item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">用户付款逾期消息</div>
								<div class="item-after default-color">未读99</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>