<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	<link rel="stylesheet" href="libs/glyphicons/css/glyphicons.css">
	<link rel="stylesheet" href="css/style-lyl.css"></head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<a class="icon icon-left pull-left" href="saler-message-index.html" data-transition="slide-out"></a>
		<h1 class="title">消息中心</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="saler-client-index.html">
			<span class="icon icon-clients-white"></span>
			<span class="tab-label">客户</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
			<span class="icon icon-orderlist-white"></span>
			<span class="tab-label">订单</span>
		</a>
		<a class="tab-item  current" data-transition="slide-in" href="saler-message-index.html">
			<span class="icon icon-message-white"></span>
			<span class="tab-label">消息</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-me-index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content"  style="top: 2.2rem;">

		<div class="card">
			<div class="card-header">张三  13112345678</div>
			<div class="card-content">
			  <div class="card-content-inner">
			  	<div>   
					【订单号】 726152891653 <br/> 
					【订单时间】2015-06-12 14:00:23 <br/>
					【工地名】长沙市-雨花区-万家丽路万科金域华府3栋1104 <br/>
					【订单备注】这是一个很厉害的客户
				</div>
			  </div>
			</div>
			<div class="card-footer">订单状态：<span class="danger-color">已发货</span></div>
		</div>

		<div class="card">
			<div class="card-header">张三  13112345678</div>
			<div class="card-content">
			  <div class="card-content-inner">
			  	<div>   
					订单号： 726152891653 <br/> 
					订单时间：2015-06-12 14:00:23 <br/>
					工地名：长沙市-雨花区-万家丽路万科金域华府3栋1104 <br/>
					订单备注：这是一个很厉害的客户
				</div>
			  </div>
			</div>
			<div class="card-footer">订单状态：<span >已完成</span></div>
		</div>

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>