@import url("base.less");

//字体大小划分
@font-size-5:0.5rem;

//公用样式
@margin:0;
@padding:0;

//样式及字体
.orange-color{color:@orange;}
.red-color{color: @red;}
.bule-color{color: @bule;}
.font-5{font-size: @font-size-5;}

//内容样式
.order_submit{background: #262d35 !important; color: #fff;}
.card{margin: 0 0 10px 0 !important;} 
.order_submit{
    .item-link{
        .item-inner{
                display: block !important;
            }
        }
} 


.saler-order-content{margin:@margin!important; padding:@padding !important;}
.saler-order-content{
    .item-title-row{background: url() !important;}
}
.address-area {
    background: #333333 none repeat scroll 0 0;
    color: white;
    padding: 0.5rem 1rem;
    position: relative;
}
.address-area ul {
    margin: 0;
}
.saler-order-content{
    .list-block{
        .saler-ul{padding: 0 1rem;}
    }
}
