@import url("base.less");
 
// 工地管理页面

.address-page-ad {
    img {
        width: 100%;
    }
}

.card-footer-ul {
    display: block;
    margin-top: 0; 
}

.arrow-bg-right {
    background: url("@{imgsrc}/i-list-chevron-right.png") no-repeat 95% center;
    background-size: 0.5rem;
    padding-right: 2rem;
    text-align: justify;
}
.arrow-bg-padding-right {
    background-image: url("@{imgsrc}/i-list-chevron-right.png")!important;
    background-position: 95% center!important;
    background-repeat: no-repeat!important; 
    background-size: 0.5rem!important;
    padding-right: 1.5rem!important;
}

.swiper-container {
    padding-bottom: 0px;
}
.swiper-container-horizontal > .swiper-pagination {
    bottom:0px;
    .swiper-pagination-bullet {
        background: #fff;
        opacity: 1;
        width: 0.5rem;
        height: 0.5rem;
        &.swiper-pagination-bullet-active {
            background: #007aff;
        }
    }
}

// 商城首页
.item-product-list {
    position: relative;
    padding-left: .25rem!important;
    &:active {
        background: white!important;
    }
    .item-title {
        margin-top:0.1rem;
        margin-bottom: 0.1rem;
    }
    .item-subtitle {
        margin-bottom: 0.1rem;
    }
    .item-price {
        .old-price {
            color: @unimportance-color;
            text-decoration: line-through;
        }
        .hot-price {
            color: @red;
            font-size:@font-size-default;
        }
    }
    .item-inner {
        margin-left: .25rem!important;
    }
}
&.shopping-car-list {
    .item-title {
        font-size: @font-size-default;
        margin-bottom: .25rem;
        .del-btn {
            display: none;
            .icon-remove {
                text-align: right;
                height: 1rem;
                width: 1rem;
            }
            &:active {
                .icon-remove {
                    color: red;
                }
            }
        }
    }
    .item-subtitle {
        font-size: @font-size-mini;
        margin-bottom: .5rem;
        color: #666666;
    }
    .item-price {
        font-size: @font-size-small;
    }
    .count-ul {
        top: auto;
        bottom: .3rem;
    }
}

// 销售端-客户首页
.bar-header-secondary {
    &.white-bg {
        .searchbar {
            background: white;
            border-bottom: 1px solid #9c9d9e;
            box-shadow: 1px 1px 4px @gray-tint-color;
            input#search {
                border: 1px solid #b4b4b4;
            }
        }
        .position-right {
            &.button{
                position: absolute!important;
                right: 0.5rem;
                padding:0 0.25rem; 
                top: 0.4rem;
            }
        }      
    }
}
.address-area {
    background: #333333;
    color: white;
    padding: .5rem 4.5rem .5rem .75rem;
    position: relative;
    // box-shadow: 3px 3px 7px #ccc;
    &.gray-bg {
        background: #999999!important; 
    }
    &.no-padding-right {
        padding-right: .75rem;
    }
    &.arrow-bg-right {
        display: block;
        background: #333 url("@{imgsrc}/i-list-chevron-right.png") 95% center no-repeat;
        background-size: .5rem;
        padding: .5rem 1.5rem .3rem .75rem;
        color: white;
        &:visited {
            color: white;
        }
        &:active {
            color: @unimportance-color;
        }
    }
    ul { 
        margin:0;
    }
    .address-detail{
        font-size: @font-size-small;
    }
    .position-right {
        top: 50%;
        -webkit-transform: translate3D(0, -50%, 0);
        -ms-transform: translate3D(0, -50%, 0);
        -o-transform: translate3D(0, -50%, 0);
        transform: translate3D(0, -50%, 0);
    }
}

.list-fix-border {
    .item-content {
        position: relative;
        border-bottom: 1px solid @gray;
        .item-inner:after {
            display: none;
        }
    }
}

.item-after {
    &.default-color {
        color: @default-color;
    }
}

.h4-title {
    margin:.5rem  0 0;
}

.kit-list {
    .card {
        font-size: @font-size-big;
    }
}
.kit-banner {
    font-size: @font-size-small;
}



.login-list {   
    li {
        line-height: 2.5rem;
        margin-bottom: 0.5rem;
        background-size: 1rem!important;
    }
    .username { 
        background: url("@{imgsrc}/username-ico.png") .6rem .6rem  no-repeat;
        border-bottom: @border-gray; 
        padding-left: 2rem;
        position: relative;
        overflow: hidden;
    }
    .password {
        background: url("@{imgsrc}/password-ico.png") .6rem .6rem no-repeat;
        border-bottom: @border-gray; 
        padding-left: 2rem;
        overflow: hidden;
    }
    .location {
        background: url("@{imgsrc}/iconfont-location.png") .53rem .6rem no-repeat;
        border-bottom: @border-gray; 
        padding-left: 2rem;
        background-size: 1.2rem!important;
        padding-bottom: .35rem;
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            display: inline;
            height: 2.15rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            padding: 0 0 0 .25rem;
            margin: 0;
            font-family: inherit;
            font-size: .85rem;
            color: #3d4145;
            background: none;
            border: none;
            border-radius: 0 0 0 0;
        }
    } 
    input {
        border:none;
        background: none;
        font-size:@font-size-large;
        box-shadow: none!important;
    }
}

.forget-list {
    li {
        border-bottom:@border-gray;
        input {
            border:none;
            display: block;
            background: none;
            line-height: 2rem;
            width: 100%;
        }
        &.verify {
            position: relative;
            padding-right:5rem;
            .position-right {
                top: .4rem;
                z-index: 1;
            }
        }
        &.confirm {
            margin-top: 1.5rem;
        }
    }
}


.profiles-list {
    li {
        padding:.5rem 0;
        .item-title {
            color: @black;
        }
    }
}

.material-list {
    margin: 0;
    li {
        border-bottom:@border-gray-tint-dashed;
        line-height: 1.8rem;
        text-align: center;
        span {
            width: 32%;
            display: inline-block;
            color: @unimportance-color;
            &.price {
                color: @warning-color;
                text-align: right;
            }
            &.name {
                text-align: left;
            }
        }
    }
}
.time-info {
    background: white;
    li {
        line-height: 2.5rem; 
        &.type {
            float:left;
        }
        &.value {
            float:right;
        }
    }
    .custom-date-list {
        display: none;
        margin: 0;
        li {
            &.custom {
                width:75%;
                input {
                    width: 43%;
                    line-height: 1.3rem;
                    font-size: @font-size-big;
                    text-align: center;
                    color: @black;
                    font-weight: bolder;
                    background: #f6f6f6;
                    border:@border-gray-tint;
                    border-radius: 8px;
                    -moz-box-shadow:0px 2px 4px #ababab inset;               /* For Firefox3.6+ */
                    -webkit-box-shadow:0px 2px 4px #ababab inset;            /* For Chrome5+, Safari5+ */
                    box-shadow:0px 2px 4px #ababab inset;                    /* For Latest Opera */
                }
            }
            &.btn {
                width:25%;
            }
        }
    }
}



.list-price {
    text-align: center;
    li {
        white-space: nowrap;
        line-height: 2rem;
        border-bottom:@border-gray-tint-dashed;
        span {  
            display: inline-block;
            &.name {
                width: 28%;
            }
            &.unit {
                width: 28%;
            }
            &.oldprice {
                width: 19%;
                text-decoration: line-through;
                color: @unimportance-color;
            }
            &.price {
                width: 19%;
                color: @danger-color;
            }
        }
    }
}

.profiles-list {
    .unread-message {
        color: @white;
        background: @red;
        border-radius: 2rem;
        font-size: .6rem;
        padding: 0 .3rem;
        font-weight: bold;
    }
    .item-after {
        position:absolute;
        right: 1.5rem;
        top:.65rem;
    }
}

.kit-list {
    .card {
        display: block;
        text-align: center;
        color: @black;
        padding:1rem 0;
        span {
            vertical-align: middle;
        }
        &:active {
            background: #efefef;
            -webkit-box-shadow: none;
            box-shadow:none;
        }
    }
}
.kit-banner {
    .btn-center;
    a{
        color: @black;
    }
    .icon-no-bg {
        display: block;
        margin:.5rem auto;
    }
    .mid-box {
        border:1px solid #b7e8ff;
        border-style:none solid;
    }
    .col-33 {
        padding-bottom: .5rem;
        &:active {
            background: #efefef;
        }
    } 
}

.toucher-list {
    position: relative;
    overflow: hidden;
}
.tobuy-button {
    position: absolute;
    right: -4rem;
    background: @default-color;
    color: @opposite-dark-color;
    top: 0;
    bottom: 0;
    width: 4rem;
    line-height: 2.4rem;
    text-align: center;
    font-size: @font-size-small;
    &:visited {
        color: @gray;
    }
}
&.show-button{
    .item-inner  {
        margin-left: -4rem;
    }
    .tobuy-button {
        right: 0;
    }
}


//调整日历控件样式
.picker-modal .toolbar-inner{
    .picker-calendar-month-picker,.picker-calendar-year-picker {
        overflow: hidden;
    }
}
.picker-calendar-months-wrapper {
    .picker-calendar-row {
        height: 2rem;
    }
}

//优惠券页面
.discount-card {
    background: url("@{imgsrc}/discount-bg.gif") repeat-x right top;
    background-size: 20rem;
    height: 6rem;
    width: 96%;
    margin: .5rem auto;
    position: relative;
    .title-wz {
        background: black;
        position: absolute;
        left: 0;
        opacity: .6;
        color: white;
        font-size: .6rem;
        top: .25rem;
        padding: .1rem .5rem .1rem 0;
        border-radius: 0 .5rem .5rem 0;
    }
    .price {
        font-size: 2.5rem;
        color: @white!important;
        width: 70%;
        text-align: center;
        padding-top:.8rem;
    }
    .rule {
        display: block;
        width: 100%;
        text-align: center;
        color: white;
        font-size: @font-size-mini;
    }
    &.finish {
        background-image: url("@{imgsrc}/discount-finish-bg.gif") ;
        opacity: .5;
        .status {
            display: block;
            position: absolute;
            background: #333;
            color: white;
            padding: .1rem .3rem;
            font-size: .6rem;
            top: 20%;
        }
    }
}
.alert-area {
    background:@warning-bg;
    border:@border-warning-dashed;
    color: @warning-color;
    font-size: @font-size-small;
    padding:.3rem;
    text-align: justify;
    margin: .3rem;
}

.logo-box{
    background:url(../img/logo.png) center top no-repeat;
    padding-top:4rem;padding-top:4rem;
    background-size: 6rem;
    margin-top: 1rem;
}
.register-box {
    .alert-ul {
        width: 100%;
        background-size: 3rem;
    }
}

.address-add-list {
    position: relative;
    .remove-user {
        z-index: 10;
        .fix-middle;
        right: .5rem;
    }
} 

.bar-button-ul {
    margin: 0;
    .inline-block-ul;
    .btn-center;
    padding: .4rem;
    li {
        margin: 0 1rem;
    }
}

//用户端订单详情
.statu-info {
    .inline-block-ul;
    text-align: center;
    padding:1rem 0;
    margin: 0;
    li {
        font-size: @font-size-small;
        color: @unimportance-color;
        width: 25%;
        &.line {
            width: 8%;
            background: @unimportance-color;
            height: .05rem;
            position: relative;
            top:-.5rem;
        }
        i {
            display: block;
            margin: .25rem auto;
            width: 2rem;
            height: 1.8rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size:  1.5rem;
            &.status-ico-1 {
                background-image:url(../img/order-status_12.png);
            }
            &.status-ico-2 {
                background-image:url(../img/order-status_13.png);
            }
            &.status-ico-3 {
                background-image:url(../img/order-status_14.png);
            }
        }
        &.finish {
            color: @default-color;
            &.line {
                background:@default-color;
            }
            i{
                &.status-ico-1 {
                    background-image:url(../img/order-status_03.png);
                }
                &.status-ico-2 {
                    background-image:url(../img/order-status_05.png);
                }
                &.status-ico-3 {
                    background-image:url(../img/order-status_07.png);
                }
            }
        }
    }
}

.saler-ul  {
    li {
        border:none;
    }
    &.small {
        li {
            .item-inner {
                padding:0;
                line-height: 2rem;
                min-height: 2rem;
            }
            font-size: @font-size-mini;
        }        
    }
    .unimportance-color {
        color:@unimportance-color!important;
    }
}
.small {
    font-size: @font-size-mini;
}

.todo-btn-list {
    padding:.5rem 0!important;
    li {
        margin:0 1rem;
    }
}

.img-brower-list {
    padding-left:.7rem;
    li {
        margin-right: .5rem;
        margin-bottom: .5rem;
        vertical-align: top;
    }
    img {
        width:3rem; 
        height:2rem;
        display: block;
    }
    .add-img-brower {
        display: block;
        padding:.33rem .7rem;
        height: auto;
    }
}


.checkbox-style {
    line-height: 1.3rem;
    color:@unimportance-color;
    .check-ball-ico {
        margin-top: -.1rem;
    }
}

.address-choose-edit {
    .white-bg;
    display: flex;
    .label-checkbox {
        padding:0 1rem;
        border-top:.05rem solid #efefef;
        border-bottom:.05rem solid #efefef;
    }
}
.card-footer .inline-block-ul {
    white-space: nowrap; 
}

.list-block {
    .card-footer-ul {
        padding: .5rem .75rem;
    } 
    .address-list-default {

        li {
            .item-title {
                font-size: @font-size-big;
            }
            .item-text {
                font-size: @font-size-small;
                color: @unimportance-color;
                // margin-bottom: .7rem;
                height: auto;
                -webkit-line-clamp:3;
                &.bolder {
                    font-size: .8rem;
                    color: #000;
                }
                .icon-middle-span {
                    font-size: .7rem;
                    font-weight: bolder;
                    color: #000;
                }
            }
            img {
                width: 3.4rem;
                height: 3.4rem;
                border:@border-gray-tint;
            }
        }
    }
}


.carry-tab {
    line-height: 1.35rem;
    padding:.8rem .75rem;
    background: white;
    width: 100%;
    .three {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        width: 100%;
        text-align: center;
        vertical-align: middle;
        padding-left: .25rem;
        padding-right: .25rem;
    }
    .tab-link {
        border:none;
        width: 100%;
        line-height: 1.35rem;
        background: @unimportance-color;
        height: 1.35rem;
        margin-right: .5rem;
        border-radius: .25rem;
        color: @white!important;
        font-size: @font-size-small;
        &.active {
            background: @default-color;
        }
    }
}

.carray-confirm {
    margin-top: 2rem;
    .agreen {
        font-size: @font-size-small;
    }
}
.peisong-list-more {
    border-top: @border-gray-dashed;
    color: #999999;
    position: relative;
    .carry-price {
        position: absolute;
        right: .5rem;
        top: 50%;
        margin-top: -.5rem;
    }
}

h4.card-title-style {
    margin: 0;
    background: #efefef;
    padding:.2rem .5rem;
    .icon {
        vertical-align: middle;
        text-align: center;
        line-height: 1.45rem;
    }
}


//新版工地管理
.address-area-show {
    background:url("@{imgsrc}/address-index-bg.jpg") repeat-x;
    background-size: 100% 100%;
    position: relative;
    height:10.3rem; 
    margin-bottom:.5rem;
    .edit-btn-position {
        right: 0rem;
        top: 0rem;
        position: absolute;
        padding: .5rem;
        .edit-btn {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background: #3a80eb url("@{imgsrc}/edit-ico_03.png") no-repeat center .25rem;
            background-size:60%;
            border-radius: 10rem;
            opacity: .9;
        }
        &:active {
            background-color: @default-color;
        }
    }
    .photo-box {
        position: absolute;
        left: 50%;
        top:.8rem;
        margin-left: -2.5rem;
        width: 5rem;
        height: 5rem;
        overflow: hidden;
        border-radius: 10rem;
        border:.2rem solid #4db0f4;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .address-name {
        position: absolute;
        top: 6rem;
        width:100%;
        text-align: center;
        color: @white;
        font-size:@font-size-large;
    }
    .address-info {
        background: @black;
        color: #fff;
        padding:.2rem .4rem;
        border-radius: .2rem;
        font-size: @font-size-mini;
        width: 80%;
        margin:0 auto;
        position: relative;
        top: 7.5rem;
        opacity: .5;
    }
    .order-info {
        position: absolute;
        padding: .35rem 0;
        bottom: 0rem;
        width: 100%;
        margin: 0;
        background-image: url("@{imgsrc}/blue-bg_03.png");
        li {
            float: left;
            width: 25%;
            text-align: center;
            color: white;
            font-size: @font-size-default;
            border-right: 1px solid @white;
            &:last-child {
                border:none;
            }
            .count {
                display: block;
            }
            a{
                color: white;
                &:visited {
                    color: @white;
                }
                &:active {
                    color: @default-color;
                }
            }
        }
    }
}

.kit-list-index {
    li {
        float: left;
        list-style:none;
        width: 25%;
        text-align: center;
        border-right:@border-gray-tint;
        background: white;
        a{
            padding: .75rem 0;
            display: block;
            color: @black;
        }
        a:visited {
            color: @black;
        }
        a:active {
            opacity: .8; 
        }
        .name {
            font-size: @font-size-default;
        }
    }
    &.three {
        li {
            width: 33.3%;
        }
    }
}
.kit-button {
    display: block;
    width: 2rem;
    height: 2rem;
    margin:auto;
    background-size: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .4rem;
    margin-bottom: .1rem;
    &.shopping-ico {
        background-image: url("@{imgsrc}/address_ico_07.png");
        background-color: #5a96f7;
    }
    &.manage-ico {
        background-image: url("@{imgsrc}/address_ico_09.png");
        background-color: #8760c0;
    }
    &.onsite-ico {
        background-image: url("@{imgsrc}/address_ico_11.png");
        background-color: #5a74f7;
    }
    &.photo-ico {
        background-image: url("@{imgsrc}/address_ico_08.png");
        background-color: #5abaf7;
    }
    &.money-ico {
        background-image: url("@{imgsrc}/address_ico_10.png");
        background-color: #62da84;
    }
}


.message-module {
    .card {
        margin-right:.5rem;
        margin-left:.5rem; 
        margin-bottom:.15rem;
    }
    .card-header {
        &:after {
            display: none;
        }
    }
    .header-title {
        padding-top: 0;
        padding-bottom: .2rem;
        margin-bottom: 0;
        font-size: .75rem;
    }
    .time-area {
        margin:0;
    }
    .card-message {
        .complete {
            display: none;
        }
        &.finish {
            .round-font-ball {
                background: @gray;
                color: @unimportance-color;
                .complete {
                    display: block;
                    background: @green;
                    border-radius: 10rem;
                    color: @white;
                    text-align: center;
                    width: .7rem;
                    height: .7rem;
                    line-height: .7rem;
                    font-size: .6rem;
                }
            }
        }
    }
}

.round-font-ball { //原型背景字体
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    line-height: 1.3rem;
    border-radius: 10rem;
    text-align: center;
    font-size: .6rem;
    margin-right: .25rem;
    position: relative;
    &.blue {
        background: @default-color;
        color: @white;
    }
}

.header-title {
    padding: .5rem;
    border-bottom: @border-gray-tint;
    margin-bottom: .5rem;
    i,span {
        vertical-align: middle;
    }
}

.card-message {
    .card-header {
        font-size: @font-size-small;
        color: @unimportance-color;
        font-weight: 300;
        display: block;
        border-bottom: @border-gray-tint;
        .pull-left {
            
        }
    }
    .card-content-inner {
        text-align: justify;
    }
}

.banner-index {
    display: block;
    margin:.5rem;
    color: white;
    background-repeat:no-repeat;
    background-position: .5rem center;
    background-size:auto 70%;  
    position: relative;
    /*Firefox*/
    height: -moz-calc(21.5%);
    /*chrome safari*/
    height: -webkit-calc(21.5%);
    /*Standard */
    height: calc(21.5%);
    min-height: 4.2rem;
    &:visited {
        color: white;
    }
    &:active {
        opacity: .8;
    }
    &.cp-disabled {
        opacity: .2;
        .banner-info {
            margin-top: -1.25rem;
        }
        .info {
            display: none!important;
        }
    }
    .banner-info {
        margin: 0;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -1.8rem;
        padding-right: 1.5rem;
        background: url("@{imgsrc}/i-list-chevron-right.png") 95% center no-repeat;
        background-size: .4rem;
        text-align: right;
        li { 
            font-size: @font-size-mini;
            &.info {
                text-align: right;
                background: #000;
                display: inline;
                padding:.2rem .3rem;
                border-radius:.25rem .35rem;
                opacity: .4;
                i {
                    margin-right: .25rem;
                    &.icon-photo {
                        width: .8rem;
                        height: .7rem;
                    }
                }
            }
        }
        h4 {
            margin: 0;
            font-size: @font-size-large;
            font-weight: normal;
        }
        i,span {
            vertical-align: middle;
            width: auto;
            height: auto;
        }
    }
    &.banner-first {
        background-color: #009fe8;
        background-image:url("@{imgsrc}/mall-index-img_1.jpg") 
    }
    &.banner-second {
        background-color: #8086f4;
        background-image:url("@{imgsrc}/mall-index-img_2.jpg") 
    }
    &.banner-three {
        background-color: #ffa937;
        background-image:url("@{imgsrc}/mall-index-img_3.jpg") 
    }
    &.banner-four {
        background-color: #fac83e;
        background-image:url("@{imgsrc}/mall-index-img_4.jpg") 
    }
}

.shoppingcar-bottom-bar {
    bottom: 0;
    margin: 0!important;
    width: 100%;
    z-index:21;
    top:auto;
    height:auto;
    .red-color {
        font-size: @font-size-large;
    }
    .gray-info {
        display: block;
        color: @unimportance-color;
    }
}

.message-area {
    display: none;
    position: absolute;
    bottom: .25rem;
    left: 5rem;
    right: 1rem;
    white-space: nowrap;
    font-size: @font-size-mini;
    .icon {
        background-size: .8rem;
        width: .8rem;
        height: .8rem;
        vertical-align: middle;
    }
    a {
        vertical-align: middle;
        color: @default-color;
        &:active {
            color: @unimportance-color;
        }
    }
}

.has-underline {
    color: @default-color;
    border-bottom: 1px solid @default-color;
    &:visited {
        color: @default-color;
    }
}

.bar:after {
    display: none; 
}

.select-ul-align {
    li {
        .item-title {
            width: 30%;
        }
    }
}

.ng-cloak {
    display: none;
}

// .page-title {
//     background: @gray-tint-color;
//     color: @black;
//     text-align: center;
//     line-height: 1.6rem;
//     width: 100%;
// }

.bar-header-puls {
    padding: 0;
    height: auto;
    z-index: 16; 
    .searchbar {
        padding: .4rem 1rem;
    }
}

.tab-index-default {
    margin: 0;
    padding: .25rem .25rem;
    border-bottom: @border-gray-tint;
    // background: #efefef;
    p {
        margin: 0;
        .button {
            top: 0;
            background: white;
            line-height: 1.8rem;
            height: 1.8rem;
            &.active {
                background: @default-color;
            }
        }
    }
}
.card-footer{
    &.nobefore {
        color:@unimportance-color ;
        &:before {
            display: none;
        }
    }
    &.do-area {
        background: #f3f3f3;
        display:block;
        text-align: right;
        margin: 0;
        li {
            margin-left: .5rem;
        }
    }
}
.card-margin {
    margin: .5rem;
}

.system-message {
    .face-img {
        width: 5rem;
        height: 10rem;
        margin: 1rem auto;
        background: url("@{imgsrc}/alert-ico.png") center no-repeat;
        background-size:100%;
    }
    .error {
        color: @unimportance-color;
    }
    .jump {
        background: #eee;
        border-radius: 1rem;
        color: #333;
        border: 1px #ccc solid;
        line-height: 1.6rem;
        font-size: @font-size-mini;
        #wait {
            color: red;
        }
    }
}

.fix-input {
    position: fixed;
    top: 5rem!important;
    left: 50%;
    margin-left: -40%;
    bottom: auto!important;
    z-index: 105900;
    width: 80%;
    border-radius: 0;
    padding: .2rem 0;
    box-shadow: 3px 6px 9px #ccc;
    .count-li {
        &.del {
            display: none;
        }
        &.plus {
            display: none;
        }
        &.name {
            display: block;
            line-height: 2.4rem;
            font-size: @font-size-large;
            width: 40%;
            text-align: right;
        }
        &.count {
            width: 60%;
            padding: 0 1rem;
            .num-input {
                line-height: 2.4rem;
                font-size: 1rem;
                border: @border-gray;
            }
        }
    }
}

//隐藏工地多余的地址
.city-area-hide {
    display: none;
}

.ps-status-box {
    // padding: 1rem .5rem 1rem 0;
    display: none;
}

.status-info-more {
    margin: 0;
     > li {
        padding-left: 1.2rem;
        position: relative;
        font-size:.6rem;
        background: #e9e6e6;
        color:  #999999;
        .single-status {
            border-left:@border-gray;
            padding-left: 1.2rem;
            padding-bottom: .25rem;
            padding-top: .25rem;
            position: relative;
            .status-info {
                padding-right: .5rem;
                li {
                    padding: 0;
                    line-height: 1.5rem;
                    a {
                        text-decoration: underline;
                        font-size: @font-size-default;
                        &:active {
                            background: @gray;
                        }
                    }
                }
            }
        }
        .status-ball {
            background:#999999;
            border-radius: 10rem;
            border:@border-gray;
            width: .5rem;
            height: .5rem;
            display:inline-block;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top:-.25rem;
            margin-left:-.25rem;
            font-size: .2rem;
            line-height: .5rem;
            text-align: center;
            color: white;
        }
        // &.finish {
        //     background: #e9e6e6;
        //     color:  #999999;
        //     .status-ball {
        //         background: #999999;
        //         border:@default-color;
        //     }
        // }
        // &.finish {
        //     color: @unimportance-color;
        //     .status-ball {
        //         background: @default-color;
        //         border:@default-color;
        //     }
        // }
        &:first-child {
            background: @white;
            color:  #000;
            .status-ball {
                background: url("@{imgsrc}/zuobiao-ico_03.png");
                border:none;
                border-radius: 0;
                background-size: 100%;
                height: .7rem;
                width: .5rem;
            }
        }
    }
}

.content-article {
    padding: .8rem;
    h1 {
        font-size: 1rem;
    }
    h4 {
        font-size: .8rem;
    }
    p {
        font-size: .7rem;
    }
    ul,ol,li,p {
        text-align: justify;
    }
    li {
        font-size: .7rem;
    }
    .table {
        border:@border-gray;
        tr,td {
            border:@border-gray;
            text-align: center;
        }
    }
}

.label-checkbox {
    .edit-btn {
        position: absolute;
        top: 50%;
        margin-top: -.65rem;
        right: .5rem;
    }
}

.well {
    background: @gray;
    border:@border-gray;
    padding: .5rem .5rem;
    ul {
        margin: 0;
    }
}
.footer-info  {
    display: none;
}
@media (min-width: 600px) {
    html {
        font-size: 20px!important;
    }
    .content-padded-large {
        background: @white;
        .login-list,.forget-list {
            width: 20rem;
            margin-left:auto;
            margin-right: auto; 
            border:@border-gray;
            padding: 1rem;
            background: @background-content-color;
            border-radius: .2rem;
            box-shadow: 3px 3px 3px #ccc;
            .login-btn {
                margin-top: .5rem!important;
            }
            .btn-right {

            }
        }
    }
    .footer-info {
        display: block;
        text-align: center;
        color: @unimportance-color;
        font-size: .6rem;
        position: fixed;
        bottom: 1rem;
        width: 100%;
        left: 0;
        right: 0;
    }
}

.helpbox {
    padding: .25rem;
    img {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
}

#islider {
    height: auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    img {
        width: 100%;
        display: block;
    }
    .islider-dot-wrap {
        bottom:.5rem;
        .islider-dot {
            width:0.4rem;
            height:0.4rem;
        }
    }
    .islider-outer {
        li {
            max-width: 100%;
            img {
                max-width: 100%;
            }
        }
    }
    .islider-btn-outer {
        width: 1rem;
        height: 1rem;
        opacity: .1;
    }
}


.round {
    border-radius: .4rem;
    overflow: hidden;
    padding: 0!important;
    img {
        border:none!important;
    }
}
.my-site-view-header {
    margin: 0;
    .item-content{
        .item-inner {
            padding-top:1rem;
            padding-bottom:1rem; 
        }   
    }  
    .item-media {
        width: 3rem;
        height: 3rem;
    }
}
.blue-line {
    display: inline-block;
    vertical-align: middle;
    background:@default-color;
    width: .1rem;
    height: .7rem;
    margin-right: .25rem;
}
.icon-caret {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: white;
    border-left: @border-gray-tint;
    width: 2rem;
    text-align: center;
    line-height: 2.2rem;
    height: 2.19rem;
    &.close {
        border: none;
        transform:rotate(270deg);
        -ms-transform:rotate(270deg);     /* IE 9 */
        -moz-transform:rotate(270deg);    /* Firefox */
        -webkit-transform:rotate(270deg); /* Safari 和 Chrome */
        -o-transform:rotate(270deg);  /* Opera */
    }
}

.popup-services {
    padding: 0;
    left: 1rem;
    right: 1rem;
    bottom: .5rem;
    top: .5rem;
    height: auto;
    width: auto;
    position: absolute;
    .card-header,.card-footer {
        height: 10%;
        text-align: center;
        display: block;
        .close-popup {
            position: absolute;
            z-index: 100;
            right: 0;
            font-size: 1.5rem;
            top: 0;
            line-height: 1.8rem;
            color: #ccc;
            padding: 0 .8rem;
        }
    }
    .card-content {
        height: 78%;
        padding: 5% 0;
        .card-content-inner {
            height: 100%;
            overflow-y: scroll;
            padding-top:0;
            padding-bottom: 0;
        }
    }
}

.product-list-info {
    font-size:@font-size-mini;
}

.color-gray {
    .item-after {
        color: @unimportance-color;
        font-size: @font-size-small;
    }
}

.card-pay-info {
    .content-block-title {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        font-size:14px;
        margin-top: 0;
        &.web {
            margin-bottom: 0;
        }
    }
    .bank-list {
        overflow: hidden;
        .item-media {
            img {
                width: 80px;
            }
            &.web {
                padding-left:15px;
                padding-right:15px; 
                img {
                    width: 50px;
                }
            }
        }
        .item-title {
            font-size: 14px;
        }
        .item-inner {
            position: relative;
            overflow: hidden;
        }
        textarea {
            position: absolute;
            top:-10000px;
        }
    }
}

.explain-area {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 12px;
    text-align: left;
    background: white;
    margin: 0;
}
.bank-name {
    margin:5px;
}

.choose-address-list {
    .item-text {
        height:auto;
    }
}
.pagination {
    .active,.rows,.num {
        display: none;
    }
    .next,.prev,.nomore {
        line-height: 1.35rem;
        background: #efefef;
        color: #333;
        border: none;
        position: relative;
        display: block;
        height: 1.35rem;
        box-sizing: border-box;
        -webkit-appearance: none;
        padding: 0 .5rem;
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        margin: 10px;
        font-size: @font-size-small;
        &:active {
            opacity: .5;
        }
    }
    .prev {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        color: #fff;
        background: #0894ec;
    }
    .nomore {
        background: none;
        color: #ccc;
    }
}

.header-info {
    font-size: @font-size-small;
    .round-font-ball {
        border-radius: .25rem;
        width: 1.5rem;
    }
    .price-span {
        margin-right: .5rem;
    }
}

.card-mini {
    min-height: 1.2rem;
    line-height: 1.2rem;
    padding: .1rem .75rem;
    font-size:.6rem; 
    color:#afafaf; 
    display:block;
    span {
        line-height: 1.2rem;
    }
}

.bar-tab{
    &.bar-mini {
        font-size:.6rem;
    }
    &.has-border {
        opacity: .8;
        a {
            border-right: 1px solid #575757;
            &:last-child {
                border-right: none;
            }
            .icon {
                font-size: .8rem;
                color: @warning-color;
            }
        }
    }
}

.status-area {
    text-align: center;
    padding: .8rem;
    h1 {
        margin: 0;
        font-size: 20px;
        .ranking {
            font-size: 36px;
            text-shadow: 2px 2px 0 red;
        }
    }
    h4 {
        margin: 0;
    }
    .info {
        font-size: @font-size-mini;
        background: #333;
        opacity: .7;
        border-radius: .4rem;
        padding:.25rem;
    }
    .alert-box {
        display: none;
    }
    .icon-ball {
        color: white;
        font-weight: bolder;
        text-align: center;
        border-radius: 20rem;
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 2rem;
        opacity: .8;
        margin-bottom: .8rem;
        &.success {
            background: @success-color;
        }
        &.warning {
            background: @yellow-color;
        }
        &.large {
            width: 2rem;
            height: 2rem;
        }
        &.diamond {
            border-radius: .2rem;
        }
    }
    &.success {
        background: @pink-green;
        color: @white;
        .alert-success {
            display: block;
        }
    }
    &.warning {
        background: @warning-color;
        color: @white;
        .alert-warning {
            display: block;
        }
    }
    &.information {
        background: #068ecc;
        color: @white;
        .alert-information {
            display: block;
        }
    }
}

.statistics-ball {
    text-align: center;
    li {
        display: inline-block;
        vertical-align: middle;
        width: 30%;
        height: 4rem;
        border-radius: .5rem;
        background: @pink-green;
        color: @white;
        margin-bottom: .25rem;
        .number {
            margin: .8rem 0 0rem;
            font-weight: normal;
            line-height: 1rem;
        }
        .name {
            font-size: @font-size-mini;
        }
        &.yellow {
            background: #fecf30;
        }
        &.orange {
            background: #ff9f22;
        }
        &.blue {
            background: #4ec7ef;
        }
        &.red {
            background: #ff6666;
        }
        &.purple {
            background: #8a90f9;
        }
        &.green {
            background: #00d3be;
        }
    }
}

// @media screen and (max-width: 320px) {
//    .statistics-ball {
//         li {
//            width: 4.8rem;
//            height: 4.8rem; 
//         }
//     } 
// }
// @media screen and (min-width: 375px) {
//    .statistics-ball {
//         li {
//            width: 5.5rem;
//            height: 5.5rem; 
//         }
//     } 
// }
// @media screen and (min-width: 414px) {
//    .statistics-ball {
//         li {
//            width: 5.8rem;
//            height: 5.8rem; 
//         }
//     } 
// }

.account-info {
    margin-top: -.7rem;
    ul{
        margin: 0;
        padding-left: 0!important;
        li {
            border:none;
            font-size: @font-size-mini;
            padding: .25rem .25rem;
            &:first-child {
                border-right: @border-gray-tint;
            }
            .number {
                display: block; 
                text-align: center;
            }
            .gray {
                color: @unimportance-color;
            }
        }
    }
}

.list-group-title{
    color: #ccc!important;
    font-size: @font-size-small;
    background: #f3f4f6!important;
}

.address-module {
    margin-bottom: 1rem;
    .header-title {
        border-color: #ccc;
        background: @white;
    }
    .card {
    }
}

.order-list-info {
    display: none;
}

.search-input {
    overflow:hidden;
    &.btn-right {
        #search {
            padding-left: .4rem;
        }
        .icon-search {
            background: white;
            left: auto;
            right: .3rem;
            padding: 0 .3rem 0 2rem;
            border-radius: .8rem;
            &:active {
                opacity: .2;
            }
        }
    }
}

.zfb-pay-page {
    background: #333 url("@{imgsrc}/D4D34AEB6267150C0E496FF6380F90AD_03.gif") right top no-repeat;
    background-size: 290px;
    position: fixed;
    top: 2.2rem;
    bottom: 0;
    right: 0;
    left: 0;
}
.unimportant-title {  
    font-size: .6rem;
    color: #ccc;
    margin-left: .5rem;
}

.badge-bg,.badge-bg:active {
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: .7rem;
    &.badge-company-bg {
        background-image: url("@{imgsrc}/badge_06.png");
    }
    &.badge-person-bg {
        background-image: url("@{imgsrc}/badge_03.png");
    }
    .arrow-bg-padding-right {
        padding-right:2.5rem!important;
    }
    &.badge-black-bg {
        padding-right: 0rem;
        background-size: 1rem;
        background-position: right top; 
        background-size: 1rem;
        &.badge-company-bg {
            background-image: url("@{imgsrc}/badge-bg-ny_05.gif");
        }
        &.badge-person-bg {
            background-image: url("@{imgsrc}/badge-bg-ny_03.gif");
        }
    }
}