@import url("base.less");

//字体大小划分
@font-size-7:0.7rem;

//公用样式
@margin:0;
@padding:0;

//样式及字体
.orange-color{color:@orange;}
.red-color{color: @red;}
.bule-color{color: @blue;}
.font-7{font-size: @font-size-7;} 

//内容样式
.order_submit{background: #262d35 !important; color: #fff;}
.card{margin: 0 0 10px 0 !important;} 
.order_submit{
    .item-link{
        .item-inner{
                display: block !important;
            }
        }
} 
 

.saler-order-content{margin:@margin!important; padding:@padding !important;}
.saler-order-content{
    .item-title-row{background: url() !important;}
}
.address-area {
    background: #333333 none repeat scroll 0 0;
    color: white;
    padding: 0.5rem 1rem;
    position: relative;
}
.address-area ul {
    margin: 0;
}
.saler-order-content{
    .list-block{
        .saler-ul{padding: 0 1rem;}
    }
}


.client-phone {
    color: @blue!important;
} 

.details-ul li{
    width: 100%;
    height: 3.5rem;
    background: rgba(0, 0, 0, 0) url("../img/ico_07.jpg") no-repeat scroll 0.2rem 0.4rem;
    padding-left:1.7rem ;
    margin-top: -0.4rem;
}
.details-ul{
    .active{background: url(../img/ico_03.png) no-repeat scroll 0 0.4rem}
}
.demo-card-header-pic{
    .card-content{
        .item-link{
            .item-inner{
                .item-title-row{background: url()  !important; padding-right: 0;}
            }
        }
    }
}


