@import url("base.less");

// 工地管理页面

.address-page-ad {
    img {
        width: 100%;
    }
}

.card-footer-ul {
    display: block;
    margin-top: 0; 
}

.arrow-bg-right {
    background: url("../img/i-list-chevron-right.png") no-repeat 95% center;
    background-size: 0.5rem;
    padding-right: 2rem;
    text-align: justify;
}

.swiper-container {
    padding-bottom: 0px;
}
.swiper-container-horizontal > .swiper-pagination {
    bottom:0px;
    .swiper-pagination-bullet {
        background: #fff;
        opacity: 1;
        width: 0.5rem;
        height: 0.5rem;
        &.swiper-pagination-bullet-active {
            background: #007aff;
        }
    }
}

// 商城首页
.item-product-list {
    &:active {
        background: white!important;
    }
    .item-title {
        margin-top:0.1rem;
        margin-bottom: 0.1rem;
    }
    .item-subtitle {
        margin-bottom: 0.1rem;
    }
    .item-price {
        .old-price {
            color: @gray;
            text-decoration: line-through;
        }
        .hot-price {
            color: @red;
            font-size:1rem;
        }
    }
}

// 销售端-客户首页
.bar-header-secondary {
    &.white-bg {
        .searchbar {
            background: white;
            border-bottom: 1px solid #9c9d9e;
            box-shadow: 1px 1px 4px @border-gray-tint-color;
            input#search {
                border: 1px solid #b4b4b4;
            }
        }
        .position-right {
            &.button{
                position: absolute!important;
                right: 0.5rem;
                padding:0 0.25rem; 
                top: 0.4rem;
            }
        }      
    }
}
.address-area {
    background: #333333;
    color: white;
    padding: .5rem 1rem;
    position: relative;
    ul {
        margin:0;
        padding-right: 4rem;
    }
    .position-right {
        top: 50%;
        -webkit-transform: translate3D(0, -50%, 0);
        -ms-transform: translate3D(0, -50%, 0);
        -o-transform: translate3D(0, -50%, 0);
        transform: translate3D(0, -50%, 0);
    }
}

.list-fix-border {
    .item-content {
        position: relative;
        border-bottom: 1px solid @gray;
        .item-inner:after {
            display: none;
        }
    }
}

.item-after {
    &.default-color {
        color: @default-color;
    }
}

.h4-title {
    margin:.5rem  0 0;
}

.card {
    font-size: .8rem;
}

// 列表菜单的图标
i.icon {
    width: 1.45rem;
    height: 1.45rem;
    background-size: 100%;
    &.icon-diy-money{
     background-image: url("../img/me-ico_03.png");  
    }
    &.icon-diy-lock{
     background-image: url("../img/me-ico_07.png");  
    }
    &.icon-diy-search{
     background-image: url("../img/me-ico_11.png");  
    }
    &.icon-diy-people{
     background-image: url("../img/me-ico_13.png");  
    }
    &.icon-user-ico {
        background: url(../img/ico-me-1.gif) no-repeat;
        background-size: 1.45rem;
        &.box-ico {
            background-position: 0 0; 
        }
        &.money-ico {
            background-position: 0 -1.55rem; 
        }
        &.car-ico {
            background-position: 0 -3.1rem; 
        }
        &.bag-ico {
            background-position: 0 -4.65rem;
        }
        &.title-ico {
            background-position: 0 -6.2rem;
        }
        &.question-ico {
            background-position: 0 -7.8rem;
        }
        &.note-ico {
            background-position: 0 -9.4rem;
        }
        &.service-phone-ico {
            background-position: 0 -11rem;
        }
        &.all-phone-ico {
            background-position: 0 -12.6rem;
        }
        &.complaint-phone-ico {
            background-position: 0 -14.25rem;
        }
    }
}

.login-list {   
    li {
        line-height: 2.5rem;
        margin-bottom: 0.5rem;
        background-size: 1rem!important;
    }
    .username {
        background: url(../img/username-ico.png) .6rem .6rem no-repeat;
        .border-bottom-tint;
        padding-left: 2rem;
    }
    .password {
        background: url(../img/password-ico.png) .6rem .6rem no-repeat;
        .border-bottom-tint;
        padding-left: 2rem;
    }
    input {
        border:none;
        background: none;
        font-size:1rem;
    }
}

.forget-list {
    li {
        .border-bottom-tint;
        input {
            border:none;
            display: block;
            background: none;
            line-height: 2rem;
            width: 100%;
        }
        &.verify {
            position: relative;
            padding-right:5rem;
            .position-right {
                top: .4rem;
                z-index: 1;
            }
        }
        &.confirm {
            margin-top: 1.5rem;
        }
    }
}

.profiles-list {
    li {
        .item-title {
            color: @black;
        }
    }
}

.black-top-area {
    background: @black;
    height: auto;
    ul {
        .inline-block-ul;
        text-align: center;
        margin:0;
        white-space: nowrap;
        li {
            line-height: 2.5rem;
            a {
                color:@white;
                font-size:0.7rem;
                padding:.2rem .3rem;
                border-radius: 1rem;
                position: relative;
                &:active {
                    color: @black; 
                }
                i {
                    display: block;
                    border-radius: 2rem;
                    background:@white;
                    color: @default-color;
                    width: .8rem;
                    height: .8rem;
                    text-align: center;
                    line-height: .8rem;
                    position: absolute;
                    top: -.5rem;
                    right: -.5rem;
                    font-size:.5rem;
                    font-style: normal;
                    font-weight: bolder;
                }
            }
            &.current {
                a {
                    background:@default-color;
                }
            }
        }
        &.three-ul{
             li{
                width: 33%;
            }   
        }
        &.four-ul {
            li {
                width:25%;
            }
        }
    }
}

.material-list {
    margin: 0;
    li {
        .border-bottom-tint-dashed;
        line-height: 2.5rem;
        text-align: center;
        span {
            width: 32%;
            display: inline-block;
            &.price {
                color: @warning-color;
                text-align: right;
            }
            &.name {
                text-align: left;
            }
        }
    }
}
.time-info {
    .border-bottom;
    margin-top: 0;
    li {
        line-height: 2.5rem;
        &.type {
            float:left;
        }
        &.value {
            float:right;
        }
    }
}

.list-font-info {
    color: @black;
}

.list-price {
    text-align: center;
    li {
        white-space: nowrap;
        line-height: 2rem;
        .border-bottom-tint-dashed;
        span {  
            display: inline-block;
            &.name {
                width: 28%;
            }
            &.unit {
                width: 28%;
            }
            &.oldprice {
                width: 19%;
                text-decoration: line-through;
                color: @unimportance-color;
            }
            &.price {
                width: 19%;
                color: @danger-color;
            }
        }
    }
}

.profiles-list {
    .unread-message {
        .danger-color;
    }
    .item-after {
        position:absolute;
        right: 1.5rem;
        top:.5rem;
    }
}