<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
<link rel="stylesheet" href="libs/alifontico/iconfont.css">
<link rel="stylesheet" href="css/style-plugin.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		
		<style type="text/css">
			.bar-tab { display:none!important; }
			.content { bottom:0!important;}
		</style>
		<a class="icon icon-left pull-left" href="user_address_index_second.html" data-transition="slide-out"></a>
		
		<h1 class="title">公共提示页面</h1>
	</header>

	<!-- 页面内容区域 -->
	<div class="content" style="background:white;">
		<div class="alert-area">符合条件的订单将自动使用优惠券。</div>
	    
	    <div class="alert-status-box">
	    	<div class="alert-info right"><i class="icon iconfont">&#xe657;</i>恭喜您，下单成功</div>
	    	<div class="alert-info wrong"><i class="icon iconfont">&#xe659;</i>意外的错误，请稍后再次尝试</div>
	    	<div class="alert-info warning"><i class="icon iconfont">&#xe663;</i>请检查网络是否通畅</div>
	    	<div class="alert-info information"><i class="icon iconfont">&#xe6e5;</i>您的账户还未审核通过，请等候或者联系客服处理！</div>
	    	<div class="alert-info empty"><span class="icon icon-app"></span> 暂无用户数据</div>
		</div>

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>