<!DOCTYPE html>
<html  ng-app="ybgApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
<link rel="stylesheet" href="css/style-plugin.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css?v=2">
		<a class="icon icon-left pull-left" href="user_address_index_second_index.html" data-transition="slide-out"></a>
		<a href="user_address_carryinfo.html" data-transition="slide-in" class="button button-link pull-right">
	    新增
	  	</a>
		<h1 class="title">工地现场</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="user_message_index.html">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_address_index_second.html">
			<span class="icon icon-address-white"></span>
			<span class="tab-label">工地</span>
		</a>
		<a data-ignore="push" class="tab-item" data-transition="slide-in" href="user_mall_index.html">
			<span class="icon  icon-cart-white"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_me_index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	

	<!-- 页面内容区域 -->
	<div class="content">

		 <ul class="alert-ul">
			<li>您还没有工地</li>
			<li class="btn">
				<a href="user_address_carryinfo.html" class="button button-default button-fill" data-transition="slide-in">新增工地信息</a>
			</li>
		</ul>

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script tyle="text/javascript" src="http://runjs.cn/js/sandbox/other/angular.min.js" charset="utf-8" ></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>