<!DOCTYPE html>
<html  ng-app="ybgApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
<link rel="stylesheet" href="css/style-plugin.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css?v=2">
		<a class="icon icon-left pull-left" href="user_address_index_second.html" data-transition="slide-out"></a>
		<!-- <a data-ignore="push" href="user_address_add.html" data-transition="slide-in" class="button button-link pull-right">
	    新增
	  	</a> -->
		<h1 class="title">工地管理</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="user_message_index.html">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_address_index_second.html">
			<span class="icon icon-address-white"></span>
			<span class="tab-label">工地</span>
		</a>
		<a data-ignore="push" class="tab-item" data-transition="slide-in" href="user_mall_index.html">
			<span class="icon  icon-cart-white"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_me_index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	

	<!-- 页面内容区域 -->
	<div class="content">

		<div class="address-area-show">

			<div class="photo-box">
				<a href="#"><img src="img/address_ico_07.jpg"></a>
			</div>
			<a data-transition="slide-in" href="user_address_index_second_index_edit.html" class="edit-btn"></a>
			<div class="address-name">碧玺大厦工地一期</div>
			<div class="address-info">长沙市芙蓉区东江二路十字路口左侧金玉花园17栋11楼1101</div>
			<ul class="order-info clearfix">
				<li><a href="#" data-transition="slide-in"><span class="count">0</span><span class="status">待确认</span></a></li>
				<li><a href="#" data-transition="slide-in"><span class="count">0</span><span class="status">待付款</span></a></li>
				<li><a href="#" data-transition="slide-in"><span class="count">0</span><span class="status">待收货</span></a></li>
			</ul>
		</div>

		<div class="clearfix kit-list-index">
			<li><a href="#" data-transition="slide-in"><span class="kit-button shopping-ico"></span><span class="name">在线购物</span></a></li>
			<li><a href="user_address_index_second_manage.html" data-transition="slide-in"><span class="kit-button manage-ico"></span><span class="name">员工管理</span></a></li>
			<li><a href="user_address_index_second_addressinfo.html" data-transition="slide-in"><span class="kit-button onsite-ico"></span><span class="name">工地现场</span></a></li>
		</div>
		
		<div class="white-bg message-module">
			<div class="header-title"><i class="icon voice-ico"></i> <span>最新消息</span></div>

			<div class="card card-message">
				<div class="card-header">
					<div class="pull-left"><i class="blue-line"></i>单号:62354123254</div>
					<div class="pull-right">2015年9月6日  14:48</div>
				</div>
				<div class="card-content">
				  <div class="card-content-inner">您购买的【恒飞PPR软管\砂石\陶粒\瓷砖胶\乳胶...】正在<span class="warning-color">备货中</span>,预计当日18:20前送达，请耐心等待。
				  </div>
				</div>
			</div>

			<div class="card card-message">
				<div class="card-header">
					<div class="pull-left"><i class="blue-line"></i>单号:62354123254</div>
					<div class="pull-right">2015年9月6日  14:48</div>
				</div>
				<div class="card-content">
				  <div class="card-content-inner">您购买的【恒飞PPR软管\砂石\陶粒\瓷砖胶\乳胶...】正在<span class="warning-color">备货中</span>,预计当日18:20前送达，请耐心等待。
				  </div>
				</div>
			</div>


		</div>

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script tyle="text/javascript" src="http://runjs.cn/js/sandbox/other/angular.min.js" charset="utf-8" ></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>