<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
<link rel="stylesheet" href="libs/alifontico/iconfont.css">
<link rel="stylesheet" href="css/style-plugin.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css?v=2">
		<button class="button button-link button-nav button-nav-ico pull-left change-city">
			<span class="icon icon-dingwei"></span>
            <span class="city-area" data-in="197">长沙</span>
            <span class="city-area-hide" data-in="" data-city="197">长沙</span><span class="city-area-hide" data-in="" data-city="180">武汉</span>
       </button>
		<a data-ignore="push" href="user_address_index_second_index_edit.html" data-transition="slide-in" class="button button-link pull-right">
	    新增
	  	</a>
		<h1 class="title">工地管理</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab white-bg">
		<a class="tab-item" href="user_message_index.html" style="display:none;">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_address_index_second.html">
			<span class="icon icon-address-gray"></span>
			<span class="tab-label">工地</span>
		</a>
		<a data-ignore="push" class="tab-item" data-transition="slide-in" href="user_mall_index_v1.html">
			<span class="icon  icon-mall-gray"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_me_index2.html">
			<span class="icon icon-me-gray"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	

	<!-- 页面内容区域 -->
	<div class="content" id="address_Model">
	  	<style type="text/css">
			.content {
			    bottom:2.2rem!important;
			}
			.bar-tab {
			    display: block;
			}
		</style>
		<!-- <ul class="alert-ul">
			<li class="btn"><a href="user_address_index_second_index.html" data-ignore="push" data-transition="slide-in" class="button ">+ 新增工地</a></li>
		</ul> -->
		
		<div class="list-block media-list">
			<ul class="address-list-default">
				<li>	        			
			        <a href="user_address_index_second_index.html"  data-transition="slide-in" class="item-link item-content"> 
			          <div class="item-media"><img src="img/address-photo_03.jpg" ></div>
			          <div class="item-inner arrow-bg-padding-right">
			            <div class="item-title" style="margin-bottom:.25rem;">
			            	<i class="icon icon-qiye"></i>
			            	<span class="icon-middle-span">碧玺大厦工地一期</span>
			            	<span class="tag-ico">施工中</span>
			            </div>
			            <div class="item-text">长沙市芙蓉区东江二路十字路口左侧金宇花左侧金宇花苑17栋11楼1101</div>
			          </div>
			        </a>
			        <!-- <div class="message-area">
		            	<i class="icon icon-laba"></i>
		            	<a href="user_mall_index_v1_shoppingcar.html">点击快速进入泥沙辅材专场</a>
		            </div> -->
		    	</li>
				<li>	        			
			        <a href="user_address_index_second_index.html"  data-transition="slide-in" class="item-link item-content"> 
			          <div class="item-media"><img src="img/address-photo_03.jpg" ></div>
			          <div class="item-inner arrow-bg-padding-right">
			            <div class="item-title" style="margin-bottom:.25rem;">
			            	<span class="icon-middle-span">碧玺大厦工地一期</span>
			            	<span class="tag-ico">施工中</span>
			            </div>
			            <div class="item-text">长沙市芙蓉区东江二路十字路口左侧金宇花左侧金宇花苑17栋11楼1101</div>
			          </div>
			        </a>
			        <!-- <div class="message-area">
		            	<i class="icon icon-laba"></i>
		            	<a href="user_mall_index_v1_shoppingcar.html">点击快速进入泥沙辅材专场</a>
		            </div> -->
		    	</li>
		    	<li>	        			
			        <a href="user_address_index_second_index.html"  data-transition="slide-in" class="item-link item-content"> 
			          <div class="item-media"><img src="img/address-photo_03.jpg" ></div>
			          <div class="item-inner arrow-bg-padding-right">
			            <div class="item-title" style="margin-bottom:.25rem;">
			            	<i class="icon icon-qiye"></i>
			            	<span class="icon-middle-span">碧玺大厦工地一期</span>
			            	<span class="tag-ico">施工中</span>
			            </div>
			            <div class="item-text">长沙市芙蓉区东江二路十字路口左侧金宇花左侧金宇花苑17栋11楼1101</div>
			          </div>
			        </a>
			        <!-- <div class="message-area">
		            	<i class="icon icon-laba"></i>
		            	<a href="user_mall_index_v1_shoppingcar.html">点击快速进入泥沙辅材专场</a>
		            </div> -->
		    	</li>
		    	<li>	        			
			        <a href="user_address_index_second_index.html"  data-transition="slide-in" class="item-link item-content"> 
			          <div class="item-media"><img src="img/address-photo_03.jpg" ></div>
			          <div class="item-inner arrow-bg-padding-right">
			            <div class="item-text" style="margin-bottom:.25rem; ">
			            	<i class="icon icon-qiye"></i>
			            	<span class="icon-middle-span" style="color:#000;font-weight:bolder; ">碧玺大厦工地一期碧玺大厦工地一期碧玺大厦工地一期碧玺大厦工地一期</span>
			            	<span class="tag-ico">施工中</span>
			            </div>
			          </div>
			        </a>
			        <!-- <div class="message-area">
		            	<i class="icon icon-laba"></i>
		            	<a href="user_mall_index_v1_shoppingcar.html">点击快速进入泥沙辅材专场</a>
		            </div> -->
		    	</li>
	    	</ul>
	    </div>
		

	</div>

	 <!-- 协议弹窗开始 close-popup-->

	  <div class="card popup popup-services">
	    <div class="card-header">云包公配送服务规范</div>
	    <div class="card-content">
	      <div class="card-content-inner content-article">
  			<h4 class="wz-title" style="margin-top:0;">一、声明与提示：</h4>
			<p>
				欢迎您选用云包公建材配送服务，同时请您详读以下配送服务规范，您的理解与配合便是对我们最大的支持。本公司享有最终解释权和必要时候的条例修改权。
			</p>
			<h4 class="wz-title">二、配送服务流程：</h4>
			<ul class="unlist-style">
				<li>
					1、用户在平台上自助下单，云包工客服人员60分钟内提供报价服务，但服务时间为：8：00—20：00，非服务时间（20：01—7：59）内的自主下单配送时间将从8：00起算。
				</li>
				<li>2、客户确认之后，客服部联系配送部，仓库文员后台下单打印；仓管员根据《配送单》备货，配送员点货装车后电话联系项目经理。</li>
				<li>3、配送员送材料至工地，负责将货物搬运上楼（具体参照以下配送标准），并按照客户指定地点标准摆放。</li>
				<li>
					4、上楼完毕，配送员与项目经理（或项目经理指定人）一起清点货物 ，清点无误请项目经理签字确认；工地无人签字的，则以电话或短信形式通知客户；配送文员根据配送员反馈至配送群的照片做好时间节点记录，客户需要图片的可以通过业务员进行转发。
				</li>
				<li>
					5、配送有误或客户临时决定增减材料，配送员可以现场开具三联手工退（送）货单，并要求客户接收人签字确认。配送车辆已发车要求增加单品的一律视为补货，配送车辆离开工地要求退货的必须开具退货单，按退货流程走。
				</li>
			</ul>
			<h4 class="wz-title">三、配送服务注意事项：</h4>
			<ul class="unlist-style">
				<li>
					1、配送车辆出发前，配送员将与您电话联系，询问具体地址，并告知大概到达时间，以方便您提前准备。请保持通讯畅通，如30分钟内联系不上，我们将取消当次配送，重新安排时间。
				</li>
				<li>
					2、原则上我们保证24小时内送货上门，时间从配送部接到订单起开始计算。但有时单量增多难免塞车，请您谅解！如果接到我们延迟送货通知的，请您稍安勿躁，我们会尽可能弥补您。
				</li>
				<li>3、配送单不允许随意更改，不得已情况下需要您在更改处签字确认。</li>
				<li>
					4、配送缺货或欠货，配送员有义务告知您货物的单品及数量，仓库文员也将及时登记。您如果自行解决的话，我们将帮您开出退货单；如果另有补货需求，我们将在下次配送时一并送到。
				</li>
				<li>5、货到付现或刷卡的，请您尽可能配送员协助完成收款任务，以避免耽误其他工地配送时间。</li>
				<li>
					6、工地无人接收情况，配送员将跟您进行电话沟通，我们亦会敦促配送员关好门并钥匙放回原处。您如果对数量或货品有疑议，务必请在24小时内联系业务员或通知配送部，超时我们将视为默认配送无误。配送单是否需要留存工地，请您事先说明并告知具体位置。
				</li>
				<li>
					7、当您接到配送部送货电话，如有特殊情况需推迟送货的，请在要求配送时间前12小时通知业务员或客服部。配送部可能还会进行跟踪，因为我们得对您负责，一旦打扰到您敬请谅解。
				</li>
				<li>
					8、因您提供的信息有误或不够详细，导致延迟送货或重复配送的，我们将视情况收取一定费用。为方便彼此，务必请您如实告知工地情况及确认详细地址，谢谢合作！
				</li>
			</ul>
			<h4 class="wz-title">四、水电材料配送：</h4>
			<ul class="unlist-style">
				<li>1、水电材料每单500元以上提供免费配送，低于500元每单收取运费50元。</li>
				<li>
					2、补货金额500元以上的，视同于正常下单配送；补货金额低于500元的，一工地只限一次免费服务，超过两次低于500元的补货，从第二次起收取50元/趟运费。补货12小时之内送货上门。
				</li>
				<li>
					3、上楼服务：电梯房原则上实行免费上楼服务，但部分不能进入电梯的材料，客户不同意裁断情况下不提供上楼服务，搬运距离超过50米收取一定搬运费；楼梯房超过2楼收取必要的上楼费，材料金额1500元以下收取5元每层，1500-4500元 收取10 元每层，4500元以上收取15元每层。
				</li>
			</ul>
			<h4 class="wz-title">五、水泥沙配送：</h4>
			<ul class="unlist-style">
				<li>
					1、水泥沙500元每单起送，配送累计金额只限水泥、沙子、轻质砖或红砖、瓷砖胶，不包括防水、胶类及其他辅料、工具和劳保用品等。
				</li>
				<li>2、每一工地只限一次低于500元的免费补货，超过趟次一律按路程收取运费50—100元。</li>
				<li>
					3、正常情况原则上是24小时内配送到位，特殊情况超时配送必须征得客户同意，否则按延时配送进行处罚；加急配送加收80元运费12小时内配送到位。补货要求12小时内配送到位，加急补货收取60元运费6小时内配送到位，补货不及时遭致客户投诉的每单处罚50元。
				</li>
				<li>
					4、上楼服务费用计算：
					<table class="table table-bordered">
						<tr>
							<td>楼梯房上楼费</td>
							<td>水泥</td>
							<td>沙子</td>
							<td>轻质砖</td>
							<td>红砖</td>
							<td>瓷砖胶</td>
							<td>陶粒</td>
							<td>轻质砖胶泥</td>
						</tr>
						<tr>
							<td>单品规格</td>
							<td>100斤/袋</td>
							<td>50斤/袋</td>
							<td>4块/组</td>
							<td>10块/组</td>
							<td>50斤/袋</td>
							<td>60斤/袋</td>
							<td>50斤/袋</td>
						</tr>
						<tr>
							<td>上楼费（元/层）</td>
							<td>1</td>
							<td>0.5</td>
							<td>1</td>
							<td>1</td>
							<td>0.5</td>
							<td>1</td>
							<td>0.5</td>
						</tr>
					</table>
				</li>
			</ul>
			<div class="well">
				<ul class="unlist-style">
					<li>特别说明：</li>
					<li>
						1.停车位距离电梯口或电梯口距货物堆放地平面延伸50米以内，拖车能正常行进的，免费；50-100米距离收取1层上楼费，依次类推；
					</li>
					<li>2.无障碍斜坡原则上不收取上楼费，但有台阶的或拖车无法运行的除外。</li>
					<li>
						3.楼梯房有架空层或延伸台阶的，加收适当上楼费。配送员实地拍照上传，由沙场负责人与客户协商加收搬运费，业务员负责与客户进行沟通解决，配送员和搬运工不得擅自漫天要价。
					</li>
					<li>
						4.散沙9吨起送，电梯房上楼按35元/吨计算；楼梯房一楼15米内28元/吨平面搬运进房，二楼50元/吨，三楼78元/吨，四楼108元/吨，五楼138元/吨，六楼178元/吨，七楼218元/吨，超过15米另算。
					</li>
				</ul>
			</div>
			<h4 class="wz-title">六、油漆辅料配送：</h4>
			<ul class="unlist-style">
				<li>
					1、油漆辅料每单500元以上提供免费配送，低于500元每单收取运费50元。一工地限一次免费补货机会，超过次数一律加收50—100元运费。正常配送24小时以内，补货12小时送货上门。
				</li>
				<li>2、上楼服务费用：</li>
				<li>
					<table class="table table-bordered">
						<tr>
							<td>楼梯房上楼费用</td>
							<td>粉料</td>
							<td>防水</td>
							<td>108胶水</td>
							<td>801胶水</td>
							<td>墙漆/油漆</td>
						</tr>
						<tr>
							<td>单品规格</td>
							<td>包</td>
							<td>桶</td>
							<td>小桶</td>
							<td>大桶</td>
							<td></td>
						</tr>
						<tr>
							<td>上楼费用（元/层）</td>
							<td>0.5</td>
							<td>0.5</td>
							<td>0.5</td>
							<td>1</td>
							<td>免费</td>
						</tr>
					</table>
				</li>
			</ul>
			<div class="well">
				<ul class="unlist-style">
					<li>上楼费说明：</li>
					<li>1、电梯房上楼，防水、腻子粉、白水泥、石膏粉、胶水小桶上楼收取上楼费0.5元/包/桶；大桶801胶水收取1元/桶。</li>
					<li>
						2、停车场位距电梯口50米以内（含斜坡），拖车能正常运行的免费；但有障碍物或5级以下台阶的加收25元，5级以上加收50元搬运费。议价由调度员把控，配送员发图说明，不得私自谈价。
					</li>
					<li>3、楼梯房有架空层或有上坡平台的，从一楼起计算上楼费。</li>
					<li>
						4、油漆免费提供色板，墙漆浅色每户提供3个颜色，3个以上每桶加收5元调色费。深色收取调色费，每小桶收取10元调色费，大桶不提供调深色服务，如客户有特殊要求，另行商议。
					</li>
					<li>
						5、801胶桶回收不再提供上门服务，客户退桶可送至南、北沙场、水电仓库、油漆辅料配送部，由收到空桶的部门先行垫付空桶押金，油漆辅料部集中回收并退款。
					</li>
				</ul>
			</div>
			<h4 class="wz-title">七、板材配送：</h4>
			<ul class="unlist-style">
				<li>
					1、板材3000元起送，低于3000元每单收取运费100元。第一次采购5000元以上，免费补货一次。补货时间：补货1000元以上，12小时工作时间内免费送到，补货1000元以下24小时补货送到。超过补货次数适当收取运费，每单收取100元/趟。
				</li>
				<li>2、上楼服务费用：</li>
				<li>
					<table class="table table-bordered">
						<tr>
							<td>上楼费</td>
							<td>大芯板</td>
							<td>石膏板</td>
							<td>九厘板</td>
							<td>三厘板</td>
							<td>2.5米以下木方</td>
							<td>轻钢龙骨</td>
							<td>五金、胶</td>
						</tr>
						<tr>
							<td>单品规格</td>
							<td>1张</td>
							<td>1张</td>
							<td>1张</td>
							<td>4张</td>
							<td>5捆</td>
							<td>1捆</td>
							<td></td>
						</tr>
						<tr>
							<td>电梯房上楼费用（元\  张）</td>
							<td>3.5</td>
							<td>3.5</td>
							<td>1.75</td>
							<td>3.5</td>
							<td>3.5</td>
							<td>3.5</td>
							<td>免费</td>
						</tr>
						<tr>

							<td>楼梯房上楼、一楼卸货（20米以内）费用（元/层）</td>
							<td>1</td>
							<td>1</td>
							<td>0.5</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>超距离（20米以上  ，每20米一个单位计价，100米以内最高不超过3元每块）</td>
							<td>1</td>
							<td>1</td>
							<td>0.5</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>楼梯房隔空层，电梯房楼梯平台</td>
							<td>1</td>
							<td>1</td>
							<td>0.5</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
						</tr>
					</table>
				</li>
			</ul>
			<div class="well">
				<ul class="unlist-style">
					<li>退货流程：对不影响第二次销售的商品提供退货服务。</li>
					<li>1、对于有质量问题材料，客户应第一时间通知我司，配送部24小时内上门服务，经确认后按等值的产品予以更换或退货；</li>
					<li>
						2、客户购买拆零商品及特别采购的产品原则上一律不予退货，特殊情况由配送总监确认后再另行决定；水泥、沙子、砖、腻子粉、胶和防水、石膏粉、石膏板等产品不予退货；
					</li>
					<li>3、如退货金额超过送货金额的10%，我们将视实际情况收取相应运费并按一定折价回收。</li>
				</ul>
			</div>
	      </div>
	    </div>
	    <div class="card-footer"><label class="close-popup"><input type="checkbox" checked> <a href="javascript:void(0)">我已同意《云包公配送服务规范》</a></label></div>
	  </div>


	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script tyle="text/javascript" src="http://runjs.cn/js/sandbox/other/angular.min.js" charset="utf-8" ></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
	<script type="text/javascript">
		//协议js
        $.popup('.popup-services'); 
		$(".change-city").click(function () {

	        var buttons1 = [
	          {
	            text: '请选择您的城市',
	            label: true
	          }
	        ];

	        //循环按钮
	        var hideArea = $(".city-area-hide");
	  		for(var i=0;i<hideArea.length;i++ ){
	  			var textArea = hideArea.eq(i).text();
	  			var textAreaData = hideArea.eq(i).attr("data-city");
	  				console.log("外面"+textAreaData);
	            var objArea = {
	            	text: textArea,
	            	area:textAreaData,
	            	onClick:function(){
	            		var areaUrl = "/index.php?m=Weixin&c=Site&a=switchCity&id="+$(this)[0].area;
	            		console.log("this"+JSON.stringify( $(this)[0].area ) );
	            		console.log("area"+objArea.area);
	            		console.log(areaUrl);
	            		$.ajax({
	            			url:areaUrl,
	            			type:"post",
	            			success:function(data){
	            				if( data.status == 1 ){
	            					$(".tab-item.current").trigger("click");
	            				}
	            			}
	            		});
	            		// $(".city-area").text( groups[0][i+1].text )
	            	}
	            }
	            buttons1.push(objArea);
	  		}

	        var buttons2 = [
	          {
	            text: '取消',
	          }
	        ];
	        var groups = [buttons1, buttons2];
	        $.actions(groups);

	        
	  	});

	</script>
</body>
</html>