<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
<link rel="stylesheet" href="css/style-plugin.css?v=10">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<style type="text/css">
			.bar-tab { display:none!important; }
			.content { bottom:0!important;}
		</style>
		<a class="icon icon-left pull-left" href="user_address_index_second_addressinfo.html" data-transition="slide-out" ></a>
		<h1 class="title">搬运费信息</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="user_message_index.html">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item  current" data-transition="slide-in" href="user_address_index.html">
			<span class="icon icon-address-white"></span>
			<span class="tab-label">工地</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_mall_index.html">
			<span class="icon  icon-cart-white"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_me_index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content white-bg" >
	    
	    <div class="buttons-tab carry-tab">
	    	<div class="three">楼房性质:</div>
	    	<div class="three">
				<a href="#tab1" class="tab-link active button">电梯房</a>
			</div>
			<div class="three">
				<a href="#tab2" class="tab-link button" style="margin:0;">楼梯房</a>
			</div>
		</div>
		<div class="tabs">

			<div id="tab1" class="list-block no-fix-width tab active">
				<ul id="handing_ul">
				  <!-- Text inputs -->

				  <li>
				    <div class="item-content">
				      <div class="item-inner">
				        <div class="item-title label">楼层数：</div>
				        <div class="item-input select-style">
			              <select>
			                <option>1层</option>
			                <option>2层</option>
			                <option>3层</option>
			                <option>4层</option>
			                <option>5层</option>
			                <option>6层</option>
			              </select>
			            </div>
				      </div>
				    </div>
				  </li>
				  <li>
				    <div class="item-content">
				      <div class="item-inner">
				        <div class="item-title label">停车位置与楼梯口距离：</div>
				        <div class="item-input select-style">
			              <select>
			                <option>0~20 米</option>
			                <option>20~40 米</option>
			                <option>40~60 米</option>
			                <option>60~100 米</option>
			              </select>
			            </div>
				      </div>
				    </div>
				  </li>

				  <li>
				    <div class="item-content">
				      <div class="item-inner">
				        <div class="item-title label">有无上坡平台：</div>
				        <div class="item-input select-style">
			              <select>
			                <option>有</option>
			                <option>无</option>
			              </select>
			            </div>
				      </div>
				    </div>
				  </li>
				  <li>
				    <div class="item-content">
				      <div class="item-inner">
				        <div class="item-title label">楼梯口与送货地点距离：</div>
				        <div class="item-input select-style">
			              <select>
			                <option>是</option>
			                <option>否</option>
			              </select>
			            </div>
				      </div>
				    </div>
				  </li>
				</ul>
			</div>

			<div id="tab2" class="list-block no-fix-width tab">
				<ul id="handing_ul">
				  <!-- Text inputs -->
				  <li>
				    <div class="item-content">
				      <div class="item-inner">
				        <div class="item-title label">楼房性质：</div>
				        <div class="item-input select-style">
			              <select>
			                <option>电梯房</option>
			                <option>楼梯房</option>
			              </select>
			            </div>
				      </div>
				    </div>
				  </li>
				  <li>
				    <div class="item-content">
				      <div class="item-inner">
				        <div class="item-title label">转乘电梯中间多少米：</div>
				        <div class="item-input select-style">
			              <select>
			                <option>0~20 米</option>
			                <option>20~40 米</option>
			                <option>40~60 米</option>
			                <option>60~100 米</option>
			              </select>
			            </div>
				      </div>
				    </div>
				  </li>
				</ul>
			</div>
		</div>
		
	    <div class="padding carray-confirm" style="padding:0 .5rem 1rem">
	    	<label class="btn-center" style="display:block; line-height:1.5rem;">
	    		<input type="checkbox" checked>
	    		<span class="warning-color agreen">同意搬运计费协议</span>
	    	</label>
			<a href="#" class="button button-big button-fill">确认地址</a>
		</div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>