<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
<link rel="stylesheet" href="libs/alifontico/iconfont.css">
<link rel="stylesheet" href="css/style-plugin.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<!-- <header class="bar bar-nav default-style">
		
		<a class="icon icon-left pull-left" href="saler-me-index.html" data-transition="slide-out"></a>
		<h1 class="title">我的个人中心</h1>
	</header> -->

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab white-bg">
		<a class="tab-item" href="user_message_index.html" style="display:none;">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item " data-transition="slide-in" href="user_address_index_second.html">
			<span class="icon icon-address-gray"></span>
			<span class="tab-label">工地</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_mall_index_v1.html">
			<span class="icon  icon-mall-gray"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_me_index2.html">
			<span class="icon icon-me-gray"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	

	<!-- 页面内容区域 -->
	<div class="content" >
		<style type="text/css">
			.content {
			    bottom:2.2rem!important;
			}
			.bar-tab {
			    display: block;
			}
		</style>
		<div class="me-user">
	        <div class="me-user-head">
	          <div class="me-user-img"><img src="img/me_user.png" style='width: 3rem;'></div>
	          <div class="me-user-size">
	            <p class="item-title" style="margin-top:0;">ybg演示账号</p>
	            <p class="item-subtitle" style="margin:0.25rem auto 1.25rem">13467607656</p>
	          </div>
	        </div>
	        <ul class="me-user-list">
	        	<li>
	        		<a href="user_me_orders.html">
		        		<span>1</span>
		        		<p>待确认</p>
	        		</a>
	        	</li>
	        	<li>
	        		<a href="user_me_orders.html">
		        		<span>1</span>
		        		<p>待报价</p>
	        		</a>
	        	</li>
	        	<li>
	        		<a href="user_me_orders.html">
		        		<span>6</span>
		        		<p>待付款</p>
	        		</a>
	        	</li>
	        	<li>
	        		<a href="user_me_orders.html">
		        		<span>0</span>
		        		<p>待收货</p>
	        		</a>
	        	</li>
	        </ul>
		  </div>

		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico note-ico"></i></div>
		        <a href="user_discount.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">已完成的订单</div>
		          <div class="item-after unread-message">111</div> <!--未读消息数量-->
		        </a>
		      </li>
		    </ul>
		  </div>


		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico title-ico"></i></div>
		        <a href="user_discount.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">我的优惠劵</div>
		          <div class="item-after unread-message">111</div> <!--未读消息数量-->
		        </a>
		      </li>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico question-ico"></i></div>
		        <a href="help_center.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">使用流程</div>
		          <div class="item-after unread-message"></div> <!--未读消息数量-->
		        </a>
		      </li>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico car-ico"></i></div>
		        <a href="user_me_statistics.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">搬运协议</div>
		          <div class="item-after unread-message">11</div> <!--未读消息数量-->
		        </a>
		      </li>
		    </ul>
		  </div>

		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico service-phone-ico"></i></div>
		        <a href="tel:1346750656" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">客服电话</div>
		          <div class="item-after phone">0731-88033821</div>
		        </a>
		      </li>
		    </ul>
		  </div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>