<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-工地管理</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    <link rel="stylesheet" href="libs/glyphicons/css/glyphicons.css">
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<link rel="stylesheet" href="css/style-qc.css">
		 <a class="icon icon-left pull-left" href="address_order.html" data-transition="slide-out"></a> 
		<h1 class="title">订单详情</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="user_dynamic_index.html">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_address_index.html">
			<span class="icon icon-address-white"></span>
			<span class="tab-label">工地</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_mall_index.html">
			<span class="icon  icon-cart-white"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_me_index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	

	<!-- 页面内容区域 -->
	<div class="content">
		<div class="address-area">
			<ul class="area-info">
				<li>长沙市-雨花区</li>
				<li>万家丽路2345号万科金域华府3栋1104</li>
			</ul>			
		</div>
		<div class="content-block saler-order-content">
	       	<div class="list-block media-list">
		    	<ul class="saler-ul">
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">订单状态:<span class="red-color"> 已收货<span></div>
		            		</div>
		          		</div>
		      		</li>
		    	</ul>
		 	</div>
		 	<div class="list-block media-list">
		    	<ul class="saler-ul">
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">应付金额:<span class="red-color"> ¥4999<span></div>
		             		</div>
		          		</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">运 &nbsp; &nbsp; &nbsp; 费:<span class="orange-color"> ¥19.99</span></div>
		             		</div>
		          		</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">上 楼 费 :<span class="orange-color"> ¥19.99</span></div>
		             		</div>
		          		</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">订单编号:<span> 1531751831726</span></div>
		             		</div>
		          		</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">下单时间:<span> 2015-08-29 14:30:00</span></div>
		             		</div>
		          		</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">预计时间:<span> 2015-08-29 16:20:52</span></div>
		             		</div>
		          		</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		              			<div class="item-title">上 楼 费 :<span> 刘世虎</span></div>
		              			<div class="item-title">131123456789</div>
		             		</div>
		          		</div>
		      		</li>
		    	</ul>
		 	</div>
		 	<div class="list-block media-list">
		    	<ul class="saler-ul">
		      		<li>
		          		<div class="item-inner">
		              			<div class="item-title">商品清单</div>
		          		</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		            			<div class="item-title">PVC薄管105型</div>
		              			<div class="item-after">¥1.2</div>
		              		</div>
		            		<div class="item-title-row color-gray">
		            			<div class="item-title">日丰 25*25</div>
		              			<div class="item-title">X100</div>
		              		</div>
		              	</div>
		      		</li>
		      		<li>
		          		<div class="item-inner">
		            		<div class="item-title-row">
		            			<div class="item-title">PVC薄管105型</div>
		              			<div class="item-after">¥1.2</div>
		              		</div>
		            		<div class="item-title-row color-gray">
		            			<div class="item-title">日丰 25*25</div>
		              			<div class="item-title">X120</div>
		              		</div>
		              	</div>
		      		</li>
		    	</ul>
		 	</div>		
	   	</div>
	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>