
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>订单列表</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<link rel="stylesheet" href="css/style-qc.css">
		 <a class="icon icon-left pull-left" href="user_address_index.html" data-transition="slide-out"></a> 
		<h1 class="title">订单列表</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="user_dynamic_index.html">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_address_index.html">
			<span class="icon icon-address-white"></span>
			<span class="tab-label">工地</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_mall_index.html">
			<span class="icon  icon-cart-white"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_me_index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	
	<div class="black-top-area bar bar-header-secondary">
			<ul class="four-ul">
				<li>
					<a href="javascript:void(0)">待确认<i>99</i></a>
				</li>
				<li>
					<a href="javascript:void(0)">待付款</a>
				</li>
				<li>
					<a href="javascript:void(0)">待收货</a>
				</li>
				<li class="current">
					<a href="javascript:void(0)">全部订单</a>
				</li>
			</ul>
	</div>
	
	<!-- 页面内容区域 -->
	<div class="content">		
		<div class="address-area white-bg">
			<ul class="area-info">
				<li>长沙市-雨花区</li>
				<li>万家丽路-金域华府一期</li>
			</ul>
		</div>
	    <div class="list-block media-list">	 
			<div class="card demo-card-header-pic">  
			    <div class="card-content">
			      <a href="address_details.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row font-7">
		              <div class="item-title">订单编号:</div>
		              <div class="item-after">726152891653</div>
		            </div>
		            <div class="item-title-row font-7">
		              <div class="item-title">应付金额:</div>
		              <div class="red-color">¥588.00</div>
		            </div>
		            <div class="item-title-row font-7">
		              <div class="item-title">下单时间:</div>
		              <div class="item-after">2015-05-12 07:00:23</div>
		            </div>
		          </div>
		        </a>
			    </div>
		        
				<div class="address-area white-bg">
					<div class="item-title-row font-7">
				        <div class="item-title">订单编号:<span class="red-color">已发货<span></div>
				        <a class="button button-dafault button-fill position-right" data-transition="slide-in" href="#">确认收货</a>
				    </div>
				</div>
			</div>
		 </div>	
	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>