<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-组件效果示范</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav">
      <link rel="stylesheet" href="css/style-lyl.css">
	  <h1 class="title">工地管理</h1>
	</header>
	
	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
	  <a class="tab-item"  data-transition="slide-out" href="mall.html">
	    <span class="icon icon-cart-white"></span>
	    <span class="tab-label">选购商品</span>
	  </a>
	  <a class="tab-item"  data-transition="slide-out" href="index-address.html">
	    <span class="icon icon-address-white"></span>
	    <span class="tab-label">工地管理</span>
	  </a>
	  <a class="tab-item current" href="me.html">
	    <span class="icon icon-me-white"></span>
	    <span class="tab-label">个人中心</span>
	  </a>
	</nav>

	<!-- 页面内容区域 -->
	<div class="content" id="me">
	    <h1>数量控件</h1>
	    <div style="position: relative; height: 100px; background: #ccc;">
	    	<div class="count-ul clearfix">
				<div class="count-li del">-</div>
				<div class="count-li count"><input type="tel" class="num-input" value="0"></div>
				<div class="count-li plus" >+</div>
			</div>
	    </div>

	    <h1>可选择列表</h1>
	    <div class="list-block media-list">
		    <ul>
			  <li>
			    <label class="label-checkbox item-content">
			      <input type="radio" name="my-radio">
			      <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
			      <div class="item-inner">
			        <div class="item-title-row">
			          <div class="item-title">石头</div>
			          <div class="item-after">17:14</div>
			        </div>
			        <div class="item-subtitle">New messages from John Doe</div>
			        <div class="item-text">Lorem ipsum dolor sit amet...</div>
			      </div>
			    </label>
			  </li>
			  <li>
			    <label class="label-checkbox item-content">
			      <input type="radio" name="my-radio">
			      <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
			      <div class="item-inner">
			        <div class="item-title-row">
			          <div class="item-title">剪刀</div>
			          <div class="item-after">17:14</div>
			        </div>
			        <div class="item-subtitle">New messages from John Doe</div>
			        <div class="item-text">Lorem ipsum dolor sit amet...</div>
			      </div>
			    </label>
			  </li>
			</ul>
        </div>
	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>