<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-工地管理</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav">
	  <button class="button button-link pull-right">
	    新增
	  </button>
	  <h1 class="title">工地管理</h1>
	</header>
	
	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
	  <a class="tab-item" href="mall.html">
	    <span class="icon icon-cart"></span>
	    <span class="tab-label">选购商品</span>
	  </a>
	  <a class="tab-item" href="index.html">
	    <span class="icon icon-settings"></span>
	    <span class="tab-label">工地管理</span>
	  </a>
	  <a class="tab-item" href="order_submit.html">
	    <span class="icon icon-me"></span>
	    <span class="tab-label">个人中心</span>
	  </a>
	</nav>

	<!-- 页面内容区域 -->
	<div class="content">
	    
	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>