<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<!-- <a class="icon icon-left pull-left" href="#" data-transition="slide-out"></a> -->
		<h1 class="title">云包公销售系统</h1>
	</header>
	
	<div class="warning-message-bar">账号或密码错误，请重新输入</div>

	<!-- 页面内容区域 -->
	<div class="content content-padded-large" id=""  style="top: 2.2rem;">
		
		<ul class="login-list">
			<li class="username"><input type="text" placeholder="请输入用户名"></li>
			<li class="password"><input type="password" placeholder="请输入密码"></li>
			<li class="btn-right">
				<a href="forget-password.html" data-transition="slide-in" class="default-color">忘记密码</a>
			</li>
			<li><a href="saler-client-index.html" class="button button-fill button-big button-default">登 录</a></li>
		</ul>

		<!-- 模拟弹窗 -->
		<ul class="demo">
			<li><a href="#" class="wait-loading">点击弹出迷你等待框</a></li>
			<li><a href="#" class="wait-loading-large">点击弹出等待框</a></li>
		</ul>

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
	<script type="text/javascript">
		$(document).on('click','.wait-loading', function () {
		      $.showIndicator();
		      setTimeout(function () {
		          $.hideIndicator();
		      }, 2000);
		  });
		  // 标准弹出等待框，带标题
		  $(document).on('click','.wait-loading-large', function () {
		    $.showPreloader('加载中，请稍后')
		    setTimeout(function () {
		        $.hidePreloader();
		    }, 2000);
		  });
	</script>
</body>
</html>