<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-工地管理</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    
    <link rel="stylesheet" href="css/style-lyl.css">
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav">
	  <h1 class="title">工地管理</h1>
	</header>
	
	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
	  <a class="tab-item current" href="mall.html">
	    <span class="icon icon-cart-white"></span>
	    <span class="tab-label">选购商品</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="index-address.html">
	    <span class="icon icon-address-white"></span>
	    <span class="tab-label">工地管理</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="me.html">
	    <span class="icon icon-me-white"></span>
	    <span class="tab-label">个人中心</span>
	  </a>
	  
	</nav>

	<!-- 页面内容区域 -->
	<div class="content">
	    <!-- 图片滚动 -->
		<div class="swiper-container address-page-ad" data-space-between='10'>
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="img/mall-index-ad.jpg" alt=""></div>
			 <div class="swiper-slide"><img src="img/mall-index-ad.jpg" alt=""></div>
			 <div class="swiper-slide"><img src="img/mall-index-ad.jpg" alt=""></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<!-- 商品列表开始 -->
		<!-- <div class="content-block-title">水泥砂浆</div> -->
		<div class="list-block media-list">
		<ul>
		  <li>
		    <div href="#" class="item-link item-content item-product-list">
		      <div class="item-media"><img src="img/product-list-pic.jpg" style='width: 4rem;'></div>
		      <div class="item-inner">
		        <div class="item-title">坪塘水泥</div>
		        <div class="item-subtitle">50KG/包</div>
		        <div class="item-price">
		        	<span class="old-price">￥18</span>
		        	<span class="hot-price">￥15</span>
		        </div>
		      </div>
				<div class="count-ul clearfix">
					<div class="count-li del">-</div>
					<div class="count-li count"><input type="tel" class="num-input" value="0"></div>
					<div class="count-li plus" >+</div>
				</div>
		    </div>
		  </li>
		</ul>
		</div>

		<ul class="inline-block-ul fix-bottom-bar">
			<li><span>数量：00</span></li>
			<li>应付金额：<span class="all-price">￥1230，00</span></li>
			<li><a href="#">确认下单</a></li>
		</ul>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
  	<script type="text/javascript">
  		 $(".swiper-container").swiper(); //广告banner
  	</script>
</body>
</html>