<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-工地管理</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
      <link rel="stylesheet" href="css/style-lyl.css">
	  <h1 class="title">我的客户</h1>
	</header>
	
	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
	  <a class="tab-item current" href="saler-client-index.html">
	    <span class="icon icon-clients-white"></span>
	    <span class="tab-label">客户</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
	    <span class="icon icon-orderlist-white"></span>
	    <span class="tab-label">订单</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
	    <span class="icon icon-message-white"></span>
	    <span class="tab-label">消息</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-me-index.html">
	    <span class="icon icon-me-white sm"></span>
	    <span class="tab-label">我的</span>
	  </a>

	</nav>
	
	<!-- 搜索栏 -->
	<div class="bar bar-header-secondary white-bg" >
	  <div class="searchbar" style="padding-right: 5rem;">
	    <a class="searchbar-cancel">取消</a>
	    <div class="search-input">
	      <label class="icon icon-search" for="search"></label>
	      <input type="search" id='search' placeholder='输入关键字...'/>
	    </div>
	  </div>
	  <input type="button" id='picker' class="button position-right" value="所有销售" style="width:4rem"/>
	</div>

	<!-- 页面内容区域 -->
	<div class="content" id="client_index">
		
		 <div class="list-block media-list">
		    <ul>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">13112345678</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a href="saler-client-more.html" data-transition="slide-in" class="item-link item-content">
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">张三</div>
		              <div class="item-after">131123456781</div>
		            </div>
		            <div class="item-subtitle">【备注信息】热心肠的张师傅...</div>
		          </div>
		        </a>
		      </li>
		    </ul>
		 </div>

		
	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
  	<script type="text/javascript">
  		 $("#picker").picker({
		  toolbarTemplate: '<header class="bar bar-nav">\
		  <button class="button button-link pull-right close-picker">确定</button>\
		  <h1 class="title">请选择销售人员</h1>\
		  </header>',
		  cols: [
		    {
		      textAlign: 'center',
		      values: ['所有销售', '销售人员 4S', '销售人员 5', '销售人员 5S', '销售人员 6', '销售人员 6 Plus', '销售人员 2', '销售人员 Retina', '销售人员 Air', '销售人员 mini', '销售人员 mini 2', '销售人员 mini 3']
		    }
		  ]
		});
  	</script>
</body>
</html>