<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-工地管理</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
      <link rel="stylesheet" href="css/style-lyl.css">
	  <a class="icon icon-left pull-left" href="saler-client-more.html" data-transition="slide-out"></a>
	  <h1 class="title">张三的工地</h1>
	</header>
	
	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
	  <a class="tab-item current" href="saler-client-index.html">
	    <span class="icon icon-clients-white"></span>
	    <span class="tab-label">客户</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
	    <span class="icon icon-orderlist-white"></span>
	    <span class="tab-label">订单</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
	    <span class="icon icon-message-white"></span>
	    <span class="tab-label">消息</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-me-index.html">
	    <span class="icon icon-me-white sm"></span>
	    <span class="tab-label">我的</span>
	  </a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content"  style="top: 2.2rem;">
		
		<div class="list-block list-fix-border">
		    <ul>
		      <!-- Text inputs -->
		      <li>
		        <div class="item-content">
		          <div class="item-inner">
		            <div class="item-title label">城市</div>
		            <div class="item-input">
		              <select>
		                <option>长沙</option>
		                <option>武汉</option>
		              </select>
		            </div>
		          </div>
		        </div>
		      </li>
		      <li>
		        <div class="item-content">
		          <div class="item-inner">
		            <div class="item-title label">区域</div>
		            <div class="item-input">
		              <select>
		                <option>所有区域</option>
		                <option>芙蓉区</option>
		                <option>雨花区</option>
		                <option>芙蓉区</option>
		                <option>雨花区</option>
		                <option>芙蓉区</option>
		                <option>雨花区</option>
		                <option>芙蓉区</option>
		                <option>芙蓉区</option>
		                <option>雨花区</option>
		                <option>芙蓉区</option>
		                <option>雨花区</option>
		                <option>芙蓉区</option>
		                <option>雨花区</option>
		                <option>芙蓉区</option>
		              </select>
		            </div>
		          </div>
		        </div>
		      </li>
		      <li>
		        <div class="item-content">
		          <div class="item-inner">
		            <div class="item-title label">街道</div>
		            <div class="item-input">
		              <select>
		                <option>桐梓坡</option>
		                <option>韭菜园</option>
		              </select>
		            </div>
		          </div>
		        </div>
		      </li>
		      <li>
		        <div class="item-content">
		          <div class="item-inner">
		            <div class="item-title label">楼盘/小区</div>
		            <div class="item-input">
		              <select>
		                <option>金域华府</option>
		                <option>喜盈门</option>
		              </select>
		            </div>
		          </div>
		        </div>
		      </li>
		    </ul>
			<div class="content-block">
				<a href="#" class="button button-default button-big button-fill">确定</a>
			</div>
		  </div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
  	<script type="text/javascript">

  	</script>
</body>
</html>