
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<a class="icon icon-left pull-left" href="saler-client-more.html" data-transition="slide-out"></a>
		<h1 class="title">我的个人中心</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item  current" href="saler-client-index.html">
			<span class="icon icon-clients-white"></span>
			<span class="tab-label">客户</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
			<span class="icon icon-orderlist-white"></span>
			<span class="tab-label">订单</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
			<span class="icon icon-message-white"></span>
			<span class="tab-label">消息</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-me-index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>



	</nav>

	




	<!-- 页面内容区域 -->
	<div class="content"  style="top: 4.7rem;">
		
		<div class="black-top-area bar bar-header-secondary">
			<ul class="four-ul">
				<li>
					<a href="javascript:void(0)">待确认<i>99</i></a>
				</li>
				<li>
					<a href="javascript:void(0)">待付款</a>
				</li>
				<li>
					<a href="javascript:void(0)">待收货</a>
				</li>
				<li class="current">
					<a href="javascript:void(0)">全部订单</a>
				</li>
			</ul>
	</div>
		

		<div class="address-area white-bg">
			<ul class="area-info">
				<li>长沙市-雨花区</li>
				<li>万家丽路-金域华府一期</li>
			</ul>
		</div>
		
		<div class="card full-box">
			<div class="card-header">订单编号：<span class="pull-right">728152891653</span></div>
			<div class="card-content arrow-bg-right ">
			  <div class="card-content-inner">
				<a href="saler-client-details.html" data-transition="slide-in" class="list-font-info">
					<div>订单状态：<span class="danger-color">已发货</span></div>
					<div>下单时间：2015-07-01</div>
				</a>
			  </div>
			</div>
		</div>

		<div class="card full-box">
			<div class="card-header">订单编号：<span class="pull-right">728152891653</span></div>
			<div class="card-content arrow-bg-right ">
			  <div class="card-content-inner">
				<a href="saler-client-details.html" data-transition="slide-in" class="list-font-info">
					<div>订单状态：<span class="danger-color">已发货</span></div>
					<div>下单时间：2015-07-01</div>
				</a>
			  </div>
			</div>
		</div>

		<div class="card full-box">
			<div class="card-header">订单编号：<span class="pull-right">728152891653</span></div>
			<div class="card-content arrow-bg-right ">
			  <div class="card-content-inner">
				<a href="saler-client-details.html" data-transition="slide-in" class="list-font-info">
					<div>订单状态：<span class="danger-color">已发货</span></div>
					<div>下单时间：2015-07-01</div>
				</a>
			  </div>
			</div>
		</div>

		<div class="card full-box">
			<div class="card-header">订单编号：<span class="pull-right">728152891653</span></div>
			<div class="card-content arrow-bg-right ">
			  <div class="card-content-inner">
				<a href="saler-client-details.html" data-transition="slide-in" class="list-font-info">
					<div>订单状态：<span class="danger-color">已发货</span></div>
					<div>下单时间：2015-07-01</div>
				</a>
			  </div>
			</div>
		</div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>