<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<a class="icon icon-left pull-left" href="saler-me-index.html" data-transition="slide-out"></a>
		<h1 class="title">我的个人中心</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="saler-client-index.html">
			<span class="icon icon-clients-white"></span>
			<span class="tab-label">客户</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
			<span class="icon icon-orderlist-white"></span>
			<span class="tab-label">订单</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
			<span class="icon icon-message-white"></span>
			<span class="tab-label">消息</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="saler-me-index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	
	<div class="bar bar-header-secondary white-bg" >
	  <div class="searchbar">
	    <a class="searchbar-cancel">取消</a>
	    <div class="search-input">
	      <label class="icon icon-search" for="search"></label>
	      <input type="search" id='search' placeholder='输入关键字...'/>
	    </div>
	  </div>
	</div>

	<!-- 页面内容区域 -->
	<div class="content"  style="top: 4.2rem;">
		
		<div class="list-block contacts-block">
			 <div class="list-price">
		      	<ul>
			        <li>
						<span class="name">坪塘水泥</span>
					  	<span class="unit">50KG/包</span>
					  	<span class="oldprice">￥2</span>
					  	<span class="price">￥2</span>
			        </li>
			        <li>
						<span class="name">坪塘水泥</span>
					  	<span class="unit">50KG/包</span>
					  	<span class="oldprice">￥2</span>
					  	<span class="price">￥2</span>
			        </li>
			        <li>
						<span class="name">坪塘水泥</span>
					  	<span class="unit">50KG/包</span>
					  	<span class="oldprice">￥2</span>
					  	<span class="price">￥2</span>
			        </li>
			        <li>
						<span class="name">坪塘水泥</span>
					  	<span class="unit">50KG/包</span>
					  	<span class="oldprice">￥2</span>
					  	<span class="price">￥2</span>
			        </li>
			        <li>
						<span class="name">坪塘水泥</span>
					  	<span class="unit">50KG/包</span>
					  	<span class="oldprice">￥2</span>
					  	<span class="price">￥21</span>
			        </li>
				</ul>
			</div>
		</div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>