<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-工地管理</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    <link rel="stylesheet" href="libs/glyphicons/css/glyphicons.css">

</head>
<body>
	
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">

	  <link rel="stylesheet" href="css/style-qc.css">
	  <a class="icon icon-left pull-left" href="saler-client-more.html" data-transition="slide-out"></a>

	  <h1 class="title">订单列表</h1>
	</header>
	
	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
	  <a class="tab-item" href="saler-client-index.html">
	    <span class="icon icon-clients-white"></span>
	    <span class="tab-label">客户</span>
	  </a>
	  <a class="tab-item current" data-transition="slide-in" href="saler-order-index.html">
	    <span class="icon icon-orderlist-white"></span>
	    <span class="tab-label">订单</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
	    <span class="icon icon-message-white"></span>
	    <span class="tab-label">消息</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-me-index.html">
	    <span class="icon icon-me-white sm"></span>
	    <span class="tab-label">我的</span>
	  </a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content"  style="top: 2.2rem;">
		
	  <div class="buttons-tab">
	    <a href="#tab1" class="tab-link active button">全部</a>
	    <a href="#tab2" class="tab-link button">待付款</a>
	    <a href="#tab3" class="tab-link button">待发货</a>
	  </div>
	  <div class="saler-order-content content-block">
	    <div class="tabs">
	      <div id="tab1" class="tab active">
	        <div class="content-block saler-order-content">
	          	<div class="list-block media-list">
		    <ul>
		      <li>
		        <a class="item-link item-content" data-transition="slide-in" href="saler-order-details.html">
		          <div class="item-inner">
		            <div class="item-subtitle">长沙市-雨花区</div>		            
		            <div class="font-7">万家丽路2345号万科金域华府3栋1104</div>
		            <div class="item-title-row font-7">
		              <div class="item-title">订单编号:</div>
		              <div class="item-after">726152891653</div>
		            </div>
		            <div class="item-title-row font-7">
		              <div class="item-title">订单编号:<span class="red-color">已发货<span></div>
		              <div class="item-after">2015-06-12 14:00:23</div>
		            </div>
		          </div>
		        </a>
		      </li>
		      <li>
		        <a class="item-link item-content" data-transition="slide-in" href="saler-order-detailss.html">
		          <div class="item-inner">
		            <div class="item-subtitle">长沙市-雨花区</div>
		            <div class="font-7">万家丽路2345号万科金域华府3栋1104</div>
		            <div class="item-title-row font-7">
		              <div class="item-title">订单编号:</div>
		              <div class="item-after">726152891653</div>
		            </div>
		            <div class="item-title-row font-7">
		              <div class="item-title">订单编号:<span class="red-color">已发货<span></div>
		              <div class="item-after">2015-06-12 14:00:23</div>
		            </div>
		          </div>
		        </a>
		      </li>
		    </ul>
		 </div>
	        </div>
	      </div>
	      <div id="tab2" class="tab">
	        <div class="content-block">
	          <p>This is tab 2 content</p>
	        </div>
	      </div>
	      <div id="tab3" class="tab">
	        <div class="content-block">
	          <p>This is tab 3 content</p>
	        </div>
	      </div>
	    </div>
	  </div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>