<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>云包公-工地管理</title>
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
    
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
      <link rel="stylesheet" href="css/style-lyl.css">
	  <a class="icon icon-left pull-left" href="saler-client-index.html" data-transition="slide-out"></a>
	  <h1 class="title">张三的工地</h1>
	</header>
	
	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
	  <a class="tab-item current" href="saler-client-index.html">
	    <span class="icon icon-clients-white"></span>
	    <span class="tab-label">客户</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
	    <span class="icon icon-orderlist-white"></span>
	    <span class="tab-label">订单</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
	    <span class="icon icon-message-white"></span>
	    <span class="tab-label">消息</span>
	  </a>
	  <a class="tab-item" data-transition="slide-in" href="saler-me-index.html">
	    <span class="icon icon-me-white sm"></span>
	    <span class="tab-label">我的</span>
	  </a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content"  style="top: 2.2rem;">
		
		<div class="address-area">
			<ul class="area-info">
				<li>长沙市-雨花区</li>
				<li>万家丽路-金域华府一期</li>
			</ul>
			<a href="saler-client-chose.html" data-transition="slide-in"  class="button button-dafault button-fill position-right">选择楼盘</a>
		</div>
		 <div class="list-block contacts-block">
		 	<div class="list-group">
			  <ul>
			    <li>
			      <div class="item-content">
			        <div class="item-inner">
			          <a  href="saler-client-order-list.html" data-transition="slide-in" class="item-title">长沙市-雨花区-万科金域华府3栋1101</a>
			        </div>
			      </div>
			    </li>
			    <li>
			      <div class="item-content">
			        <div class="item-inner">
			          <a  href="saler-client-order-list.html" data-transition="slide-in" class="item-title">长沙市-雨花区-万科金域华府3栋1101</a>
			        </div>
			      </div>
			    </li>
			    <li>
			      <div class="item-content">
			        <div class="item-inner">
			          <a  href="saler-client-order-list.html" data-transition="slide-in" class="item-title">长沙市-雨花区-万科金域华府3栋1101</a>
			        </div>
			      </div>
			    </li>
			  </ul>
			</div>
		 </div>
		
	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
  	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
  	<script type="text/javascript">

  	</script>
</body>
</html>