<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<!-- <a class="icon icon-left pull-left" href="#" data-transition="slide-out"></a> -->
		<h1 class="title">我的个人中心</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="saler-client-index.html">
			<span class="icon icon-clients-white"></span>
			<span class="tab-label">客户</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
			<span class="icon icon-orderlist-white"></span>
			<span class="tab-label">订单</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
			<span class="icon icon-message-white"></span>
			<span class="tab-label">消息</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="saler-me-index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content"  style="top: 2.2rem;">

		<div class="list-block media-list">
		    <ul>
		      <li>
		        <div class="item-content">
		          <div class="item-media"><img src="img/user-ico_03.png" style='width: 3rem;'></div>
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">蔡会明（销售总监）</div>
		            </div>
		            <div class="item-subtitle" style="margin-top:0.25rem">13112345678</div>
		          </div>
		        </div>
		      </li>
		    </ul>
		  </div>

		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-diy-money"></i></div>
		        <a href="saler-me-statistics.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">销售统计</div>
		        </a>
		      </li>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-diy-lock"></i></div>
		        <a href="saler-me-changepassword.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">修改密码</div>
		        </a>
		      </li>
		    </ul>
		  </div>

		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-diy-search"></i></div>
		        <a href="saler-me-price.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">商品查价</div>
		        </a>
		      </li>
		    </ul>
		  </div>

		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-diy-people"></i></div>
		        <a href="#" class="item-inner">
		          <div class="item-title">注销登录</div>
		        </a>
		      </li>
		    </ul>
		  </div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>