<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<a class="icon icon-left pull-left" href="saler-me-index.html" data-transition="slide-out"></a>
		<h1 class="title">我的个人中心</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="saler-client-index.html">
			<span class="icon icon-clients-white"></span>
			<span class="tab-label">客户</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-order-index.html">
			<span class="icon icon-orderlist-white"></span>
			<span class="tab-label">订单</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="saler-message-index.html">
			<span class="icon icon-message-white"></span>
			<span class="tab-label">消息</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="saler-me-index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>

	<!-- 页面内容区域 -->
	<div class="content" id="saler_me_statistics"  style="top: 2.2rem;">

		<div class="black-top-area">
			<ul class="three-ul">
				<li>
					<a href="javascript:void(0)">今天</a>
				</li>
				<li>
					<a href="javascript:void(0)">最近7天</a>
				</li>
				<li>
					<a href="javascript:void(0)">最近30天</a>
				</li>
			</ul>
		</div>

		<div class="list-block nomargin-list-block border-bottom">

		    <ul>
		      <li>
				 <div class="item-content">
		          <div class="item-inner">
		            <div class="item-title label unimportance-color">按姓名统计</div>
		            <div class="item-input select-style">
		              <select>
		                <option>所有销售人员</option>
		                <option>李全才</option>
		              </select>
		            </div>
		          </div>
		        </div>
		      </li>
			</ul>
		</div>
		
		<div class="padding" style="background:white;">
			<ul class="material-list">
				<li>
					<span class="name">水电材料</span>
					<span class="count">订单数:301</span>
					<span class="price">￥3010.00</span>
				</li>
				<li>
					<span class="name">水工材料</span>
					<span class="count">订单数:301</span>
					<span class="price">￥3010.00</span>
				</li>
				<li>
					<span class="name">泥工材料</span>
					<span class="count">订单数:301</span>
					<span class="price">￥3010.00</span>
				</li>
				<li>
					<span class="name">油漆材料</span>
					<span class="count">订单数:301</span>
					<span class="price">￥3010.00</span>
				</li>
			</ul>
			<ul class="time-info clearfix">
				<li class="type"><span>起止时间</span></li>
				<li class="value"><span>2015/06/12 ~ 2015/7.30</span></li>
			</ul>
			<p class="btn-right">总订单数：9988</p>
			<p class="btn-right">销售总计：<span class="danger-color">￥694122.00</span></p>
		</div>

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>