<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<a class="icon icon-left pull-left" href="saler-me-index.html" data-transition="slide-out"></a>
		<h1 class="title">云包公销售系统</h1>
	</header>

	<div class="warning-message-bar">两次密码输入不一致，请重新输入</div>

	<!-- 页面内容区域 -->
	<div class="content content-padded-large"  style="top: 2.2rem;">
		
		<ul class="forget-list">
			<li><input type="tel" placeholder="请输入旧密码"></li>
			<li><input type="tel" placeholder="请输入新密码"></li>
			<li class="confirm">
				<!-- 获取验证码可用时，去掉disabled -->
				<a href="saler-client-index.html" class="button button-fill button-big button-default disabled">确 认</a>
			</li>
		</ul>

	</div>


	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>