<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<!-- <a class="icon icon-left pull-left" href="saler-me-index.html" data-transition="slide-out"></a> -->
		<button class="button button-link pull-right">
	    新增
	  	</button>
		<h1 class="title">工地管理</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="user_dynamic_index.html">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_address_index.html">
			<span class="icon icon-address-white"></span>
			<span class="tab-label">工地</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_mall_index.html">
			<span class="icon  icon-cart-white"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_me_index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	

	<!-- 页面内容区域 -->
	<div class="content">
	  
		<!-- 图片滚动 -->
		<div class="swiper-container address-page-ad" data-space-between='10'>
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="img/ad-banner-gd.jpg" alt=""></div>
			 <div class="swiper-slide"><img src="img/ad-banner-gd.jpg" alt=""></div>
			 <div class="swiper-slide"><img src="img/ad-banner-gd.jpg" alt=""></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<div class="card">
			<div class="card-header">长沙市-雨花区</div>
			<div class="card-content">
			  <div class="card-content-inner  arrow-bg-right">金宇花苑17栋  电梯房  11楼1101</div>
			</div>
			<ul class="card-footer card-footer-ul clearfix">
				<li class='pull-left'>
					<a href="user_mall_index.html" class="button button-warning">在线选购</a>
				</li>
				<li class='pull-right'>
					<a href="address_order.html" class="button">查看订单</a>
				</li>
			</ul>
		</div>

		<div class="card">
			<div class="card-header">长沙市-雨花区</div>
			<div class="card-content">
			  <div class="card-content-inner  arrow-bg-right">金宇花苑17栋  电梯房  11楼1101</div>
			</div>
			<ul class="card-footer card-footer-ul clearfix">
				<li class='pull-left'>
					<a href="user_mall_index.html" class="button button-warning">在线选购</a>
				</li>
				<li class='pull-right'>
					<a href="" class="button disabled">查看订单</a>
				</li>
			</ul>
		</div>
		
		

	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>