<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>云包公-工地管理</title>
	<link rel="stylesheet" href="libs/sui/css/sm.min.css">
	<link rel="stylesheet" href="libs/sui/css/sm-extend.min.css">
	
</head>
<body>
	<!-- 顶部标题 -->
	<header class="bar bar-nav default-style">
		<link rel="stylesheet" href="css/style-lyl.css">
		<!-- <a class="icon icon-left pull-left" href="saler-me-index.html" data-transition="slide-out"></a> -->
		<h1 class="title">我的个人中心</h1>
	</header>

	<!-- 底部导航栏 -->
	<nav class="bar bar-tab">
		<a class="tab-item" href="user_dynamic_index.html">
			<span class="icon icon-dynamic-white"></span>
			<span class="tab-label">动态</span>
		</a>
		<a class="tab-item " data-transition="slide-in" href="user_address_index.html">
			<span class="icon icon-address-white"></span>
			<span class="tab-label">工地</span>
		</a>
		<a class="tab-item" data-transition="slide-in" href="user_mall_index.html">
			<span class="icon  icon-cart-white"></span>
			<span class="tab-label">选购</span>
		</a>
		<a class="tab-item current" data-transition="slide-in" href="user_me_index.html">
			<span class="icon icon-me-white sm"></span>
			<span class="tab-label">我的</span>
		</a>

	</nav>
	

	<!-- 页面内容区域 -->
	<div class="content" >

		<div class="list-block media-list">
		    <ul>
		      <li>
		        <div class="item-content">
		          <div class="item-media"><img src="img/user-ico_03.png" style='width: 3rem;'></div>
		          <div class="item-inner">
		            <div class="item-title-row">
		              <div class="item-title">刘文辉</div>
		            </div>
		            <div class="item-subtitle" style="margin-top:0.25rem">13112345678</div>
		          </div>
		        </div>
		      </li>
		    </ul>
		  </div>

		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico box-ico"></i></div>
		        <a href="me_confirmed.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">待确认</div>
		          <div class="item-after unread-message">99</div>
		        </a>
		      </li>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico money-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">待付款</div>
		          <div class="item-after unread-message">11</div> <!--未读消息数量-->
		        </a>
		      </li><li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico car-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">待收货</div>
		          <div class="item-after unread-message">11</div> <!--未读消息数量-->
		        </a>
		      </li>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico bag-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">全部订单</div>
		          <div class="item-after unread-message">11</div> <!--未读消息数量-->
		        </a>
		      </li>
		    </ul>
		  </div>


		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico title-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">我的优惠劵</div>
		          <div class="item-after unread-message">111</div> <!--未读消息数量-->
		        </a>
		      </li>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico question-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">帮助中心</div>
		          <div class="item-after unread-message"></div> <!--未读消息数量-->
		        </a>
		      </li>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico note-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">材料统计</div>
		          <div class="item-after unread-message">11</div> <!--未读消息数量-->
		        </a>
		      </li>
		    </ul>
		  </div>

		  <div class="list-block  profiles-list">
		    <ul>
		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico service-phone-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">客服电话</div>
		          <div class="item-after phone">0731-88033821</div>
		        </a>
		      </li>

		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico all-phone-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">总台电话</div>
		          <div class="item-after phone">0731-88033821</div>
		        </a>
		      </li>

		      <li class="item-content item-link">
		        <div class="item-media"><i class="icon icon-user-ico complaint-phone-ico"></i></div>
		        <a href="user-order-list.html" data-transition="slide-in"  class="item-inner">
		          <div class="item-title">投诉电话</div>
		          <div class="item-after phone">400-8803-381</div>
		        </a>
		      </li>
		    </ul>
		  </div>


	</div>

	<script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
</body>
</html>